
// Phenotype library name
phenotype " - maternal obstetric" version "1";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

// Termsets

termset mg_lmp_terms_terms: [
    "last menstrual period", "last menses", "last period"
];



// Data Entities

define final mg_lmp_loinc:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library temporary_retrieve version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238'
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'


        

        context Patient




        define "mg_lmp_loinc_concepts": Concept {
            Code '8665-2' from "LOINC"
        }




       define "mg_lmp_loinc":
            	 [Observation: Code in "mg_lmp_loinc_concepts"]



             """
    });



define final mg_edd_loinc:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library temporary_retrieve version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238'
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'


        

        context Patient




        define "mg_edd_loinc_concepts": Concept {
            Code '11778-8' from "LOINC", 
            Code '53691-0' from "LOINC", 
            Code '11780-4' from "LOINC", 
            Code '57063-0' from "LOINC", 
            Code '90368-2' from "LOINC", 
            Code '11779-6' from "LOINC", 
            Code '57064-8' from "LOINC", 
            Code '53694-6' from "LOINC", 
            Code '11781-2' from "LOINC"
        }




       define "mg_edd_loinc":
            	 [Observation: Code in "mg_edd_loinc_concepts"]



             """
    });



define final mg_edd_sct:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library temporary_retrieve version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238'
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'


        

        context Patient




        define "mg_edd_sct_concepts": Concept {
            Code '161714006' from "SNOMED", 
            Code '289206005' from "SNOMED", 
            Code '738070007' from "SNOMED"
        }




       define "mg_edd_sct":
            	 [Observation: Code in "mg_edd_sct_concepts"]



             """
    });



define final mg_gravidity:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library temporary_retrieve version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238'
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'


        

        context Patient




        define "mg_gravidity_concepts": Concept {
            Code '12157-4' from "LOINC"
        }




       define "mg_gravidity":
            	 [Observation: Code in "mg_gravidity_concepts"]



             """
    });



define final mg_lmp_sct:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library temporary_retrieve version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238'
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'


        

        context Patient




        define "mg_lmp_sct_concepts": Concept {
            Code '21840007' from "SNOMED", 
            Code '161713000' from "SNOMED", 
            Code '248993009' from "SNOMED"
        }




       define "mg_lmp_sct":
            	 [Observation: Code in "mg_lmp_sct_concepts"]



             """
    });



define final mg_parity_loinc:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library temporary_retrieve version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238'
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'


        

        context Patient




        define "mg_parity_loinc_concepts": Concept {
            Code '11977-6' from "LOINC"
        }




       define "mg_parity_loinc":
            	 [Observation: Code in "mg_parity_loinc_concepts"]



             """
    });



define final mg_pn_dt_sct:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library temporary_retrieve version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238'
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'


        

        context Patient




        define "mg_pn_dt_sct_concepts": Concept {
            Code '424525001' from "SNOMED"
        }




       define "mg_pn_dt_sct":
            	 [Encounter: Code in "mg_pn_dt_sct_concepts"]



             """
    });



define final mg_pn_dt_icd:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library temporary_retrieve version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238'
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'


        

        context Patient




        define "mg_pn_dt_icd_concepts": Concept {
            Code 'Z36' from "ICD10"
        }




       define "mg_pn_dt_icd":
            	 [Encounter: Code in "mg_pn_dt_icd_concepts"]



             """
    });



define final mg_lmp_terms:
    Clarity.ProviderAssertion({
      termset: [mg_lmp_terms_terms]
    });
                    



define final mg_pn_sct:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library temporary_retrieve version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238'
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'


        

        context Patient




        define "mg_pn_sct_concepts": Concept {
            Code '424525001' from "SNOMED"
        }




       define "mg_pn_sct":
            	 [Encounter: Code in "mg_pn_sct_concepts"]



             """
    });



define final mg_parity_sct:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library temporary_retrieve version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238'
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'


        

        context Patient




        define "mg_parity_sct_concepts": Concept {
            Code '364325004' from "SNOMED", 
            Code '118212000' from "SNOMED"
        }




       define "mg_parity_sct":
            	 [Observation: Code in "mg_parity_sct_concepts"]



             """
    });



define final mg_pn_icd:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library temporary_retrieve version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238'
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'


        

        context Patient




        define "mg_pn_icd_concepts": Concept {
            Code 'Z36' from "ICD10"
        }




       define "mg_pn_icd":
            	 [Encounter: Code in "mg_pn_icd_concepts"]



             """
    });


// Operations



