
// Phenotype library name
phenotype " - pregnancy conditions" version "1";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

// Termsets

termset mg_pregcon_diabetes_terms_terms: [
    "gestational diabetes"
];




termset mg_pregcon_iugr_terms_terms: [
    "iugr", "intrauterine growth restriction"
];




termset mg_pregcon_eclamphtn_terms_terms: [
    "pregnancy induced hypertension", "pre-eclampsia", "hypertension"
];




termset mg_hosp_yn_terms_terms: [
    "hospitalized", "hospitalization"
];



// Data Entities

define final mg_pregcon_iugr_sct:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mg_pregcon_iugr_sct_concepts": Concept {
            Code '22033007' from "SNOMED"
        }




       define "mg_pregcon_iugr_sct": 
            	 [Condition: Code in "mg_pregcon_iugr_sct_concepts"]



             """
    });



define final mg_pregcon_diabetes_terms:
    Clarity.ProviderAssertion({
      termset: [mg_pregcon_diabetes_terms_terms]
    });
                    



define final mg_death:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mg_death_concepts": Concept {
            Code '237360006' from "SNOMED", 
            Code '27792001' from "SNOMED", 
            Code '288260005' from "SNOMED", 
            Code '31868001' from "SNOMED", 
            Code '370912008' from "SNOMED", 
            Code '5866003' from "SNOMED", 
            Code '59283008' from "SNOMED", 
            Code '698714004' from "SNOMED", 
            Code '237358009' from "SNOMED", 
            Code '698715003' from "SNOMED"
        }




       define "mg_death": 
            	 [Observation: Code in "mg_death_concepts"]



             """
    });



define final mg_pregcon_iugr_icd:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mg_pregcon_iugr_icd_concepts": Concept {
            Code 'Z87.59' from "ICD10"
        }




       define "mg_pregcon_iugr_icd": 
            	 [Condition: Code in "mg_pregcon_iugr_icd_concepts"]



             """
    });



define final mg_pregcon_diabetes:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mg_pregcon_diabetes_concepts": Concept {
            Code 'SNOMED' from "SNOMED"
        }




       define "mg_pregcon_diabetes": 
            2.16.840.1.113762.1.4.1032.89



             """
    });



define final mg_hosp_yn:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  




       define "mg_hosp_yn": 
            [Encounter]



             """
    });



define final mg_hosp_yn_terms:
    Clarity.ProviderAssertion({
      termset: [mg_hosp_yn_terms_terms]
    });
                    



define final mg_pregcon_eclamphtn_sct:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mg_pregcon_eclamphtn_sct_concepts": Concept {
            Code '48194001' from "SNOMED", 
            Code '398254007' from "SNOMED", 
            Code '41114007' from "SNOMED", 
            Code '67359005' from "SNOMED", 
            Code '46764007' from "SNOMED"
        }




       define "mg_pregcon_eclamphtn_sct": 
            	 [Condition: Code in "mg_pregcon_eclamphtn_sct_concepts"]



             """
    });



define final mg_hospadm_dt:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  




       define "mg_hospadm_dt": 
            [Encounter]



             """
    });



define final mg_death_dt:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mg_death_dt_concepts": Concept {
            Code '81956-5' from "LOINC"
        }




       define "mg_death_dt": 
            	 [Observation: Code in "mg_death_dt_concepts"]



             """
    });



define final mg_death_dx:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mg_death_dx_concepts": Concept {
            Code '16100001' from "SNOMED"
        }




       define "mg_death_dx": 
            	 [Observation: Code in "mg_death_dx_concepts"]



             """
    });



define final mg_pregcon_eclamphtn_icd:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mg_pregcon_eclamphtn_icd_concepts": Concept {
            Code 'O11' from "ICD10"
        }




       define "mg_pregcon_eclamphtn_icd": 
            	 [Condition: Code in "mg_pregcon_eclamphtn_icd_concepts"]



             """
    });



define final mg_pregcon_iugr_terms:
    Clarity.ProviderAssertion({
      termset: [mg_pregcon_iugr_terms_terms]
    });
                    



define final mg_pregcon_eclamphtn_terms:
    Clarity.ProviderAssertion({
      termset: [mg_pregcon_eclamphtn_terms_terms]
    });
                    


// Operations



