
// Phenotype library name
phenotype " - pre pregnancy conditions" version "1";

// # Referenced libraries #
include ClarityCore version "1.0" called Clarity;

// Termsets

termset mv_ppcon_cardio_terms_terms: [
    "cvd", "cardiovascular disease", "heart disease"
];




termset mv_ppcon_psych_terms_terms: [
    "psychological", "mental health", "psychiatric"
];




termset mv_ppcon_autoimm_terms_terms: [
    "autoimmune", "immune system"
];




termset mv_ppcon_copd_terms_terms: [
    "pulmonary disease", "lung disease", "chronic lung disease", "copd"
];




termset mv_ppcon_renal_terms_terms: [
    "kidney disease", "crd", "chronic renal disease", "renal disease"
];




termset mv_ppcon_dis_terms_terms: [
    "disability", "disabled"
];




termset mv_ppcon_oth_terms_terms: [
    "chronic"
];




termset mv_ppcon_liver_terms: [
    "chronic liver", "cld", "hepatic", "liver disease"
];




termset mv_ppcon_immunsup_terms_terms: [
    "immunosuppressive", "immunodeficiency", "immune system"
];



// Data Entities

define final mv_ppcon_copd_icd:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mv_ppcon_copd_icd_concepts": Concept {
            Code 'J44' from "ICD10"
        }




       define "mv_ppcon_copd_icd": 
            	 [Condition: Code in "mv_ppcon_copd_icd_concepts"]



             """
    });



define final mv_ppcon_oth_terms:
    Clarity.ProviderAssertion({
      termset: [mv_ppcon_oth_terms_terms]
    });
                    



define final mv_ppcon_copd_sct:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mv_ppcon_copd_sct_concepts": Concept {
            Code '413839001' from "SNOMED"
        }




       define "mv_ppcon_copd_sct": 
            	 [Condition: Code in "mv_ppcon_copd_sct_concepts"]



             """
    });



define final mv_ppcon_dis:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mv_ppcon_dis_concepts": Concept {
            Code '21134002' from "SNOMED", 
            Code '123391000119106' from "SNOMED", 
            Code '413298002' from "SNOMED", 
            Code '197521000000108' from "SNOMED", 
            Code '228156007' from "SNOMED", 
            Code '47437004' from "SNOMED", 
            Code '228159000' from "SNOMED", 
            Code '161048004' from "SNOMED", 
            Code '161046000' from "SNOMED", 
            Code '228151002' from "SNOMED", 
            Code '161043008' from "SNOMED", 
            Code '161044002' from "SNOMED", 
            Code '443656000' from "SNOMED", 
            Code '161045001' from "SNOMED", 
            Code '228152009' from "SNOMED", 
            Code '722309000' from "SNOMED", 
            Code '228160005' from "SNOMED", 
            Code '228153004' from "SNOMED", 
            Code '228155006' from "SNOMED", 
            Code '66557003' from "SNOMED", 
            Code '110351007' from "SNOMED", 
            Code '428616007' from "SNOMED", 
            Code '161047009' from "SNOMED", 
            Code '429536005' from "SNOMED", 
            Code '280965007' from "SNOMED", 
            Code '406134008' from "SNOMED", 
            Code '228154005' from "SNOMED", 
            Code '228157003' from "SNOMED", 
            Code '116149007' from "SNOMED", 
            Code '844381000000107' from "SNOMED", 
            Code '239591000000109' from "SNOMED", 
            Code '239631000000109' from "SNOMED", 
            Code '239621000000107' from "SNOMED"
        }




       define "mv_ppcon_dis": 
            	 [Condition: Code in "mv_ppcon_dis_concepts"]



             """
    });



define final mv_ppcon_copd_terms:
    Clarity.ProviderAssertion({
      termset: [mv_ppcon_copd_terms_terms]
    });
                    



define final mv_ppcon_immunsup_terms:
    Clarity.ProviderAssertion({
      termset: [mv_ppcon_immunsup_terms_terms]
    });
                    



define final mv_ppcon_liver:
    Clarity.ProviderAssertion({
      termset: [mv_ppcon_liver_terms]
    });
                    



define final mv_ppcon_liver:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mv_ppcon_liver_concepts": Concept {
            Code '328383001' from "SNOMED", 
            Code '79720007' from "SNOMED", 
            Code '19943007' from "SNOMED", 
            Code '76783007' from "SNOMED", 
            Code '34736002' from "SNOMED", 
            Code '713181003' from "SNOMED", 
            Code '197286002' from "SNOMED", 
            Code '432908002' from "SNOMED", 
            Code '31155007' from "SNOMED", 
            Code '73475009' from "SNOMED", 
            Code '58282009' from "SNOMED", 
            Code '314963000' from "SNOMED", 
            Code '863957008' from "SNOMED", 
            Code '735451005' from "SNOMED"
        }




       define "mv_ppcon_liver": 
            	 [Condition: Code in "mv_ppcon_liver_concepts"]



             """
    });



define final mv_ppcon_oth:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mv_ppcon_oth_concepts": Concept {
            Code '27624003' from "SNOMED", 
            Code '373621006' from "SNOMED", 
            Code '203082005' from "SNOMED", 
            Code '32022003' from "SNOMED", 
            Code '398155003' from "SNOMED", 
            Code '74025007' from "SNOMED", 
            Code '65460003' from "SNOMED", 
            Code '710166008' from "SNOMED", 
            Code '431237007' from "SNOMED", 
            Code '26649005' from "SNOMED", 
            Code '35545005' from "SNOMED", 
            Code '191268006' from "SNOMED", 
            Code '128290005' from "SNOMED", 
            Code '9418005' from "SNOMED", 
            Code '78609007' from "SNOMED", 
            Code '25913001' from "SNOMED", 
            Code '92811003' from "SNOMED", 
            Code '724748004' from "SNOMED", 
            Code '58184002' from "SNOMED", 
            Code '28590005' from "SNOMED", 
            Code '49774006' from "SNOMED", 
            Code '122981000119101' from "SNOMED", 
            Code '17097001' from "SNOMED", 
            Code '63988001' from "SNOMED", 
            Code '128293007' from "SNOMED", 
            Code '177010002' from "SNOMED", 
            Code '128297008' from "SNOMED", 
            Code '110281001' from "SNOMED", 
            Code '128237006' from "SNOMED", 
            Code '267613004' from "SNOMED", 
            Code '714252004' from "SNOMED", 
            Code '51160004' from "SNOMED", 
            Code '128289001' from "SNOMED", 
            Code '128294001' from "SNOMED", 
            Code '128292002' from "SNOMED", 
            Code '95223005' from "SNOMED", 
            Code '736464002' from "SNOMED", 
            Code '722955006' from "SNOMED", 
            Code '128300003' from "SNOMED", 
            Code '128236002' from "SNOMED", 
            Code '128283000' from "SNOMED", 
            Code '762594002' from "SNOMED", 
            Code '128529002' from "SNOMED", 
            Code '128284006' from "SNOMED", 
            Code '431953002' from "SNOMED", 
            Code '11892641000119100' from "SNOMED", 
            Code '413834006' from "SNOMED", 
            Code '314017009' from "SNOMED", 
            Code '773328002' from "SNOMED", 
            Code '787094005' from "SNOMED", 
            Code '12281000132104' from "SNOMED", 
            Code '830057003' from "SNOMED", 
            Code '128301004' from "SNOMED", 
            Code '14931000119109' from "SNOMED", 
            Code '45941008' from "SNOMED", 
            Code '128296004' from "SNOMED", 
            Code '18780001000004100' from "SNOMED", 
            Code '413835007' from "SNOMED", 
            Code '762596000' from "SNOMED", 
            Code '15734361000119100' from "SNOMED", 
            Code '15733681000119100' from "SNOMED", 
            Code '15734521000119100' from "SNOMED", 
            Code '15733601000119100' from "SNOMED", 
            Code '770667002' from "SNOMED", 
            Code '780817000' from "SNOMED"
        }




       define "mv_ppcon_oth": 
            	 [Condition: Code in "mv_ppcon_oth_concepts"]



             """
    });



define final mv_ppcon_autoimm:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mv_ppcon_autoimm_concepts": Concept {
            Code '85828009' from "SNOMED", 
            Code '69896004' from "SNOMED", 
            Code '83901003' from "SNOMED", 
            Code '91637004' from "SNOMED", 
            Code '200936003' from "SNOMED", 
            Code '413603009' from "SNOMED", 
            Code '26843008' from "SNOMED", 
            Code '40956001' from "SNOMED", 
            Code '36715001' from "SNOMED", 
            Code '193497004' from "SNOMED", 
            Code '56989000' from "SNOMED", 
            Code '128091003' from "SNOMED", 
            Code '235890007' from "SNOMED", 
            Code '446682003' from "SNOMED", 
            Code '427213005' from "SNOMED", 
            Code '445187004' from "SNOMED", 
            Code '95643007' from "SNOMED", 
            Code '713654004' from "SNOMED", 
            Code '232308006' from "SNOMED", 
            Code '95329006' from "SNOMED", 
            Code '235728001' from "SNOMED", 
            Code '702575003' from "SNOMED", 
            Code '722991004' from "SNOMED", 
            Code '10743271000119100' from "SNOMED", 
            Code '123777002' from "SNOMED", 
            Code '737249005' from "SNOMED", 
            Code '723022008' from "SNOMED", 
            Code '276575001' from "SNOMED", 
            Code '1073891000119100' from "SNOMED", 
            Code '1073881000119100' from "SNOMED", 
            Code '724809006' from "SNOMED", 
            Code '1073871000119100' from "SNOMED", 
            Code '722386009' from "SNOMED", 
            Code '443899007' from "SNOMED", 
            Code '237822008' from "SNOMED", 
            Code '402402005' from "SNOMED", 
            Code '428470000' from "SNOMED", 
            Code '723004005' from "SNOMED", 
            Code '362992004' from "SNOMED", 
            Code '788613004' from "SNOMED", 
            Code '1073861000119100' from "SNOMED", 
            Code '783787000' from "SNOMED", 
            Code '778004006' from "SNOMED", 
            Code '721093000' from "SNOMED", 
            Code '723508002' from "SNOMED", 
            Code '778023004' from "SNOMED", 
            Code '707443007' from "SNOMED", 
            Code '16208721000119100' from "SNOMED", 
            Code '16208561000119100' from "SNOMED", 
            Code '838330008' from "SNOMED", 
            Code '771333006' from "SNOMED", 
            Code '838324008' from "SNOMED", 
            Code '239791005' from "SNOMED", 
            Code '239792003' from "SNOMED", 
            Code '287006005' from "SNOMED", 
            Code '287007001' from "SNOMED", 
            Code '201777003' from "SNOMED", 
            Code '287008006' from "SNOMED", 
            Code '201771002' from "SNOMED", 
            Code '201766009' from "SNOMED", 
            Code '57160007' from "SNOMED", 
            Code '201775006' from "SNOMED", 
            Code '201769002' from "SNOMED", 
            Code '399923009' from "SNOMED", 
            Code '201791009' from "SNOMED", 
            Code '319841000119107' from "SNOMED", 
            Code '28880005' from "SNOMED", 
            Code '201770001' from "SNOMED", 
            Code '398640008' from "SNOMED", 
            Code '86219005' from "SNOMED", 
            Code '201767000' from "SNOMED", 
            Code '201768005' from "SNOMED", 
            Code '52661003' from "SNOMED", 
            Code '201778008' from "SNOMED", 
            Code '735600005' from "SNOMED", 
            Code '239795001' from "SNOMED", 
            Code '735599007' from "SNOMED", 
            Code '143441000119108' from "SNOMED", 
            Code '201776007' from "SNOMED", 
            Code '781206002' from "SNOMED", 
            Code '427770001' from "SNOMED", 
            Code '15691761000119100' from "SNOMED", 
            Code '15687841000119100' from "SNOMED", 
            Code '15686001000119100' from "SNOMED", 
            Code '15685961000119100' from "SNOMED", 
            Code '459911000124100' from "SNOMED", 
            Code '1073771000119100' from "SNOMED", 
            Code '1073761000119100' from "SNOMED", 
            Code '1073691000119100' from "SNOMED", 
            Code '1073681000119100' from "SNOMED", 
            Code '788613004' from "SNOMED", 
            Code '1073861000119100' from "SNOMED", 
            Code '783787000' from "SNOMED", 
            Code '778004006' from "SNOMED", 
            Code '721093000' from "SNOMED", 
            Code '723508002' from "SNOMED", 
            Code '778023004' from "SNOMED", 
            Code '707443007' from "SNOMED", 
            Code '16208721000119100' from "SNOMED", 
            Code '16208561000119100' from "SNOMED", 
            Code '838330008' from "SNOMED", 
            Code '771333006' from "SNOMED", 
            Code '838324008' from "SNOMED"
        }




       define "mv_ppcon_autoimm": 
            	 [Condition: Code in "mv_ppcon_autoimm_concepts"]



             """
    });



define final mv_ppcon_autoimm_terms:
    Clarity.ProviderAssertion({
      termset: [mv_ppcon_autoimm_terms_terms]
    });
                    



define final mv_ppcon_cardio:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mv_ppcon_cardio_concepts": Concept {
            Code '49601007' from "SNOMED", 
            Code '400047006' from "SNOMED", 
            Code '38341003' from "SNOMED", 
            Code '45007003' from "SNOMED", 
            Code '56265001' from "SNOMED", 
            Code '62914000' from "SNOMED", 
            Code '55855009' from "SNOMED", 
            Code '128487001' from "SNOMED", 
            Code '432119003' from "SNOMED", 
            Code '10596002' from "SNOMED", 
            Code '427461000' from "SNOMED", 
            Code '282728007' from "SNOMED", 
            Code '276510003' from "SNOMED", 
            Code '27550009' from "SNOMED", 
            Code '473459007' from "SNOMED", 
            Code '724497009' from "SNOMED", 
            Code '439127006' from "SNOMED", 
            Code '4249000' from "SNOMED", 
            Code '213217008' from "SNOMED", 
            Code '361131008' from "SNOMED", 
            Code '443089001' from "SNOMED", 
            Code '128998007' from "SNOMED", 
            Code '363005004' from "SNOMED", 
            Code '363696006' from "SNOMED", 
            Code '432995009' from "SNOMED", 
            Code '400171002' from "SNOMED", 
            Code '128292002' from "SNOMED", 
            Code '762228008' from "SNOMED", 
            Code '126531000119109' from "SNOMED", 
            Code '105980002' from "SNOMED", 
            Code '459157005' from "SNOMED", 
            Code '459156001' from "SNOMED", 
            Code '461338005' from "SNOMED"
        }




       define "mv_ppcon_cardio": 
            	 [Condition: Code in "mv_ppcon_cardio_concepts"]



             """
    });



define final mv_ppcon_cardio_terms:
    Clarity.ProviderAssertion({
      termset: [mv_ppcon_cardio_terms_terms]
    });
                    



define final mv_ppcon_dis_terms:
    Clarity.ProviderAssertion({
      termset: [mv_ppcon_dis_terms_terms]
    });
                    



define final mv_ppcon_psych:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mv_ppcon_psych_concepts": Concept {
            Code '116367006' from "SNOMED", 
            Code '445651000124107' from "SNOMED", 
            Code '22058002' from "SNOMED", 
            Code '191737008' from "SNOMED", 
            Code '106022001' from "SNOMED", 
            Code '12200008' from "SNOMED", 
            Code '64270008' from "SNOMED", 
            Code '704488001' from "SNOMED", 
            Code '106023006' from "SNOMED", 
            Code '2421000119107' from "SNOMED", 
            Code '15625571000119100' from "SNOMED", 
            Code '6811007' from "SNOMED", 
            Code '723926008' from "SNOMED", 
            Code '106122003' from "SNOMED", 
            Code '397706001' from "SNOMED", 
            Code '71529007' from "SNOMED", 
            Code '53686002' from "SNOMED", 
            Code '733819000' from "SNOMED", 
            Code '110351007' from "SNOMED", 
            Code '871840004' from "SNOMED", 
            Code '37448008' from "SNOMED", 
            Code '81659004' from "SNOMED", 
            Code '736320009' from "SNOMED", 
            Code '5921000175108' from "SNOMED", 
            Code '5988002' from "SNOMED", 
            Code '724666003' from "SNOMED", 
            Code '724667007' from "SNOMED", 
            Code '724665004' from "SNOMED", 
            Code '724755002' from "SNOMED", 
            Code '724753009' from "SNOMED", 
            Code '724726005' from "SNOMED", 
            Code '5461000175107' from "SNOMED", 
            Code '5451000175105' from "SNOMED", 
            Code '519261000000101' from "SNOMED", 
            Code '118191004' from "SNOMED", 
            Code '365922003' from "SNOMED", 
            Code '762620006' from "SNOMED", 
            Code '762622003' from "SNOMED"
        }




       define "mv_ppcon_psych": 
            	 [Condition: Code in "mv_ppcon_psych_concepts"]



             """
    });



define final mv_ppcon_psych_terms:
    Clarity.ProviderAssertion({
      termset: [mv_ppcon_psych_terms_terms]
    });
                    



define final mv_ppcon_renal_terms:
    Clarity.ProviderAssertion({
      termset: [mv_ppcon_renal_terms_terms]
    });
                    



define final mv_ppcon_renal:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mv_ppcon_renal_concepts": Concept {
            Code '709044004' from "SNOMED", 
            Code '433144002' from "SNOMED", 
            Code '104931000119100' from "SNOMED", 
            Code '431857002' from "SNOMED", 
            Code '771000119108' from "SNOMED", 
            Code '431856006' from "SNOMED", 
            Code '433146000' from "SNOMED", 
            Code '431855005' from "SNOMED", 
            Code '90688005' from "SNOMED", 
            Code '723190009' from "SNOMED", 
            Code '713313000' from "SNOMED", 
            Code '96441000119101' from "SNOMED", 
            Code '722150000' from "SNOMED", 
            Code '722467000' from "SNOMED", 
            Code '449631000124102' from "SNOMED", 
            Code '722098007' from "SNOMED", 
            Code '722149000' from "SNOMED"
        }




       define "mv_ppcon_renal": 
            	 [Condition: Code in "mv_ppcon_renal_concepts"]



             """
    });



define final mv_ppcon_immunsup:
    Clarity.CQLExecutionTask({
        "task_index": 0,
        cql: """
                
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mv_ppcon_immunsup_concepts": Concept {
            Code '234532001' from "SNOMED", 
            Code '402792003' from "SNOMED", 
            Code '33286000' from "SNOMED", 
            Code '88714009' from "SNOMED", 
            Code '36138009' from "SNOMED", 
            Code '191018006' from "SNOMED", 
            Code '58606001' from "SNOMED", 
            Code '402791005' from "SNOMED", 
            Code '24181002' from "SNOMED", 
            Code '9893005' from "SNOMED", 
            Code '735536003' from "SNOMED", 
            Code '707152007' from "SNOMED", 
            Code '737307003' from "SNOMED", 
            Code '48119005' from "SNOMED", 
            Code '442459007' from "SNOMED", 
            Code '702444009' from "SNOMED", 
            Code '417167007' from "SNOMED", 
            Code '234556002' from "SNOMED", 
            Code '703538003' from "SNOMED", 
            Code '234631003' from "SNOMED", 
            Code '703540008' from "SNOMED", 
            Code '234632005' from "SNOMED", 
            Code '24419001' from "SNOMED", 
            Code '234543009' from "SNOMED", 
            Code '711480000' from "SNOMED", 
            Code '234564008' from "SNOMED", 
            Code '783245001' from "SNOMED", 
            Code '721903007' from "SNOMED", 
            Code '234584007' from "SNOMED", 
            Code '234553005' from "SNOMED", 
            Code '768560008' from "SNOMED", 
            Code '773702002' from "SNOMED", 
            Code '773646003' from "SNOMED", 
            Code '784339002' from "SNOMED", 
            Code '773664005' from "SNOMED", 
            Code '773662009' from "SNOMED", 
            Code '234539005' from "SNOMED", 
            Code '234573000' from "SNOMED", 
            Code '818950005' from "SNOMED", 
            Code '770687001' from "SNOMED", 
            Code '449853003' from "SNOMED", 
            Code '770785002' from "SNOMED", 
            Code '778028008' from "SNOMED", 
            Code '778045003' from "SNOMED", 
            Code '771333006' from "SNOMED", 
            Code '778023004' from "SNOMED"
        }




       define "mv_ppcon_immunsup": 
            	 [Condition: Code in "mv_ppcon_immunsup_concepts"]



             """
    });


// Operations



