PROJECT=SmartPacer-RC-API
VERSION=1.0.0
API_PORT=60000

CQF_RULER_R4="https://gt-apps.hdap.gatech.edu/cqf-ruler-r4/fhir/"
HDAP_URL="https://apps.hdap.gatech.edu"
DATA_SERVICE_URL="https://apps.hdap.gatech.edu/omoponfhir3/fhir/"
TERMOLOGY_SERVICE_URL="https://cts.nlm.nih.gov/fhir/"
TERMOLOGY_USER="jduke99"
TERMOLOGY_PASS="v6R4*SsU39"

INCLUDE_SCHEME=True