
        library Retrieve2 version '1.0'

        using FHIR version '3.0.0'

        include FHIRHelpers version '3.0.0' called FHIRHelpers

        codesystem "LOINC": 'http://loinc.org'
        codesystem "SNOMED": '2.16.840.1.113883.6.96'
        codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
        codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
        codesystem "ICD9": '2.16.840.1.113883.6.42'
        codesystem "ICD10": '2.16.840.1.113883.6.3'
        codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238' 
        codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

        
        

        context Patient

  


        define "mg_cron_htn_concepts": Concept {
            Code '38341003' from "SNOMED", 
            Code '697911002' from "SNOMED", 
            Code '198997005' from "SNOMED", 
            Code '198966006' from "SNOMED", 
            Code '75150001' from "SNOMED", 
            Code '34742003' from "SNOMED", 
            Code '198953006' from "SNOMED", 
            Code '198949009' from "SNOMED", 
            Code '198954000' from "SNOMED", 
            Code '198951008' from "SNOMED", 
            Code '198952001' from "SNOMED", 
            Code '1201005' from "SNOMED", 
            Code '68267002' from "SNOMED", 
            Code '234072000' from "SNOMED", 
            Code '198944004' from "SNOMED", 
            Code '198946002' from "SNOMED", 
            Code '194785008' from "SNOMED", 
            Code '123799005' from "SNOMED", 
            Code '78975002' from "SNOMED", 
            Code '89242004' from "SNOMED", 
            Code '31992008' from "SNOMED", 
            Code '59621000' from "SNOMED", 
            Code '198945003' from "SNOMED", 
            Code '199005000' from "SNOMED", 
            Code '198941007' from "SNOMED", 
            Code '198942000' from "SNOMED", 
            Code '4210003' from "SNOMED", 
            Code '237279007' from "SNOMED", 
            Code '77376005' from "SNOMED", 
            Code '28119000' from "SNOMED", 
            Code '111438007' from "SNOMED", 
            Code '102932008' from "SNOMED", 
            Code '11399002' from "SNOMED", 
            Code '10562009' from "SNOMED", 
            Code '106005003' from "SNOMED", 
            Code '10725009' from "SNOMED", 
            Code '23786008' from "SNOMED", 
            Code '14973001' from "SNOMED", 
            Code '10964002' from "SNOMED", 
            Code '23717007' from "SNOMED", 
            Code '237281009' from "SNOMED", 
            Code '162659009' from "SNOMED", 
            Code '123800009' from "SNOMED", 
            Code '23130000' from "SNOMED", 
            Code '16756008' from "SNOMED", 
            Code '199008003' from "SNOMED", 
            Code '19769006' from "SNOMED", 
            Code '169465000' from "SNOMED", 
            Code '199003007' from "SNOMED", 
            Code '199139003' from "SNOMED", 
            Code '198947006' from "SNOMED", 
            Code '198968007' from "SNOMED", 
            Code '206596003' from "SNOMED", 
            Code '24042004' from "SNOMED", 
            Code '276792008' from "SNOMED", 
            Code '276793003' from "SNOMED", 
            Code '276794009' from "SNOMED", 
            Code '18416000' from "SNOMED", 
            Code '26078007' from "SNOMED", 
            Code '194791005' from "SNOMED", 
            Code '194783001' from "SNOMED", 
            Code '194788005' from "SNOMED", 
            Code '288250001' from "SNOMED", 
            Code '233944003' from "SNOMED", 
            Code '233941006' from "SNOMED", 
            Code '233946001' from "SNOMED", 
            Code '233947005' from "SNOMED", 
            Code '233948000' from "SNOMED", 
            Code '234075003' from "SNOMED", 
            Code '233815004' from "SNOMED", 
            Code '233942004' from "SNOMED", 
            Code '233945002' from "SNOMED", 
            Code '233943009' from "SNOMED", 
            Code '233950008' from "SNOMED", 
            Code '233954004' from "SNOMED", 
            Code '234073005' from "SNOMED", 
            Code '234074004' from "SNOMED", 
            Code '237230004' from "SNOMED", 
            Code '426012001' from "SNOMED", 
            Code '307632004' from "SNOMED", 
            Code '34694006' from "SNOMED", 
            Code '35303009' from "SNOMED", 
            Code '31407004' from "SNOMED", 
            Code '371125006' from "SNOMED", 
            Code '29259002' from "SNOMED", 
            Code '48146000' from "SNOMED", 
            Code '48194001' from "SNOMED", 
            Code '48552006' from "SNOMED", 
            Code '428575007' from "SNOMED", 
            Code '429198000' from "SNOMED", 
            Code '429457004' from "SNOMED", 
            Code '56218007' from "SNOMED", 
            Code '57684003' from "SNOMED", 
            Code '71874008' from "SNOMED", 
            Code '72022006' from "SNOMED", 
            Code '81626002' from "SNOMED", 
            Code '39727004' from "SNOMED", 
            Code '84094009' from "SNOMED", 
            Code '8762007' from "SNOMED", 
            Code '360573001' from "SNOMED", 
            Code '360578005' from "SNOMED", 
            Code '59720008' from "SNOMED", 
            Code '59997006' from "SNOMED", 
            Code '73410007' from "SNOMED", 
            Code '74451002' from "SNOMED", 
            Code '397748008' from "SNOMED", 
            Code '46481004' from "SNOMED", 
            Code '63287004' from "SNOMED", 
            Code '65518004' from "SNOMED", 
            Code '65402008' from "SNOMED", 
            Code '367390009' from "SNOMED", 
            Code '67359005' from "SNOMED", 
            Code '69909000' from "SNOMED", 
            Code '70272006' from "SNOMED", 
            Code '402832006' from "SNOMED", 
            Code '37618003' from "SNOMED", 
            Code '78808002' from "SNOMED", 
            Code '8218002' from "SNOMED", 
            Code '39018007' from "SNOMED", 
            Code '86041002' from "SNOMED", 
            Code '423674003' from "SNOMED", 
            Code '9901000' from "SNOMED", 
            Code '70995007' from "SNOMED", 
            Code '427889009' from "SNOMED", 
            Code '87394009' from "SNOMED", 
            Code '88223008' from "SNOMED", 
            Code '712832005' from "SNOMED", 
            Code '713542007' from "SNOMED", 
            Code '111411000119103' from "SNOMED", 
            Code '445237003' from "SNOMED", 
            Code '541000119105' from "SNOMED", 
            Code '472749004' from "SNOMED", 
            Code '472758006' from "SNOMED", 
            Code '472759003' from "SNOMED", 
            Code '472760008' from "SNOMED", 
            Code '472790001' from "SNOMED", 
            Code '5501000119106' from "SNOMED", 
            Code '472757001' from "SNOMED", 
            Code '472761007' from "SNOMED", 
            Code '461321006' from "SNOMED", 
            Code '104931000119100' from "SNOMED", 
            Code '697898008' from "SNOMED", 
            Code '697901009' from "SNOMED", 
            Code '697906004' from "SNOMED", 
            Code '52698002' from "SNOMED", 
            Code '697917003' from "SNOMED", 
            Code '697922003' from "SNOMED", 
            Code '697927009' from "SNOMED", 
            Code '129151000119102' from "SNOMED", 
            Code '129161000119100' from "SNOMED", 
            Code '129171000119106' from "SNOMED", 
            Code '129181000119109' from "SNOMED", 
            Code '117681000119102' from "SNOMED", 
            Code '153811000119105' from "SNOMED", 
            Code '153831000119100' from "SNOMED", 
            Code '153891000119101' from "SNOMED", 
            Code '698838008' from "SNOMED", 
            Code '698839000' from "SNOMED", 
            Code '697896007' from "SNOMED", 
            Code '697897003' from "SNOMED", 
            Code '697899000' from "SNOMED", 
            Code '697900005' from "SNOMED", 
            Code '697902002' from "SNOMED", 
            Code '697903007' from "SNOMED", 
            Code '697904001' from "SNOMED", 
            Code '697905000' from "SNOMED", 
            Code '697907008' from "SNOMED", 
            Code '697908003' from "SNOMED", 
            Code '697910001' from "SNOMED", 
            Code '697912009' from "SNOMED", 
            Code '697913004' from "SNOMED", 
            Code '697914005' from "SNOMED", 
            Code '697915006' from "SNOMED", 
            Code '697916007' from "SNOMED", 
            Code '697918008' from "SNOMED", 
            Code '697919000' from "SNOMED", 
            Code '697920006' from "SNOMED", 
            Code '697921005' from "SNOMED", 
            Code '697923008' from "SNOMED", 
            Code '697924002' from "SNOMED", 
            Code '697925001' from "SNOMED", 
            Code '697926000' from "SNOMED", 
            Code '697928004' from "SNOMED", 
            Code '697929007' from "SNOMED", 
            Code '697930002' from "SNOMED", 
            Code '698638005' from "SNOMED", 
            Code '698640000' from "SNOMED", 
            Code '843821000000102' from "SNOMED", 
            Code '843841000000109' from "SNOMED", 
            Code '845891000000103' from "SNOMED", 
            Code '846371000000103' from "SNOMED", 
            Code '863191000000102' from "SNOMED", 
            Code '908631000000108' from "SNOMED", 
            Code '908651000000101' from "SNOMED", 
            Code '10752641000119102' from "SNOMED", 
            Code '127991000119101' from "SNOMED", 
            Code '128001000119105' from "SNOMED", 
            Code '140101000119109' from "SNOMED", 
            Code '140111000119107' from "SNOMED", 
            Code '140121000119100' from "SNOMED", 
            Code '140131000119102' from "SNOMED", 
            Code '40511000119107' from "SNOMED", 
            Code '40521000119100' from "SNOMED", 
            Code '702817009' from "SNOMED", 
            Code '703310005' from "SNOMED", 
            Code '703355003' from "SNOMED", 
            Code '707413005' from "SNOMED", 
            Code '707420003' from "SNOMED", 
            Code '71421000119105' from "SNOMED", 
            Code '71701000119105' from "SNOMED", 
            Code '704667004' from "SNOMED", 
            Code '153871000119102' from "SNOMED", 
            Code '284961000119106' from "SNOMED", 
            Code '284971000119100' from "SNOMED", 
            Code '284981000119102' from "SNOMED", 
            Code '285011000119108' from "SNOMED", 
            Code '709666005' from "SNOMED", 
            Code '712487000' from "SNOMED", 
            Code '285001000119105' from "SNOMED", 
            Code '284991000119104' from "SNOMED", 
            Code '199000005' from "SNOMED", 
            Code '198999008' from "SNOMED", 
            Code '199002002' from "SNOMED", 
            Code '198967002' from "SNOMED", 
            Code '198965005' from "SNOMED"
        }




       define "mg_cron_htn": 
            	 [Condition: Code in "mg_cron_htn_concepts"]


