
library temporary_retrieve version '1.0'

using FHIR version '3.0.0'

include FHIRHelpers version '3.0.0' called FHIRHelpers

codesystem "LOINC": 'http://loinc.org'
codesystem "SNOMED": '2.16.840.1.113883.6.96'
codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
codesystem "ICD9": '2.16.840.1.113883.6.42'
codesystem "ICD10": '2.16.840.1.113883.6.3'
codesystem USCoreEthnicitySystem: '2.16.840.1.113883.6.238'
codesystem RelationshipType: '2.16.840.1.113883.4.642.3.449'

context Patient

define "mg_lmp_loinc_concepts": Concept {
Code '8665-2' from "LOINC"
}
define "mg_lmp_loinc":
[Observation: Code in "mg_lmp_loinc_concepts"]
define "mg_parity_sct_concepts": Concept {
Code '364325004' from "SNOMED", 
Code '118212000' from "SNOMED"
}
define "mg_parity_sct":
[Observation: Code in "mg_parity_sct_concepts"]
define "mg_pregcon_eclamphtn_icd_concepts": Concept {
Code 'O11' from "ICD10"
}
define "mg_pregcon_eclamphtn_icd":
[Condition: Code in "mg_pregcon_eclamphtn_icd_concepts"]
define "mv_ppcon_immunsup_concepts": Concept {
Code '234532001' from "SNOMED", 
Code '402792003' from "SNOMED", 
Code '33286000' from "SNOMED", 
Code '88714009' from "SNOMED", 
Code '36138009' from "SNOMED", 
Code '191018006' from "SNOMED", 
Code '58606001' from "SNOMED", 
Code '402791005' from "SNOMED", 
Code '24181002' from "SNOMED", 
Code '9893005' from "SNOMED", 
Code '735536003' from "SNOMED", 
Code '707152007' from "SNOMED", 
Code '737307003' from "SNOMED", 
Code '48119005' from "SNOMED", 
Code '442459007' from "SNOMED", 
Code '702444009' from "SNOMED", 
Code '417167007' from "SNOMED", 
Code '234556002' from "SNOMED", 
Code '703538003' from "SNOMED", 
Code '234631003' from "SNOMED", 
Code '703540008' from "SNOMED", 
Code '234632005' from "SNOMED", 
Code '24419001' from "SNOMED", 
Code '234543009' from "SNOMED", 
Code '711480000' from "SNOMED", 
Code '234564008' from "SNOMED", 
Code '783245001' from "SNOMED", 
Code '721903007' from "SNOMED", 
Code '234584007' from "SNOMED", 
Code '234553005' from "SNOMED", 
Code '768560008' from "SNOMED", 
Code '773702002' from "SNOMED", 
Code '773646003' from "SNOMED", 
Code '784339002' from "SNOMED", 
Code '773664005' from "SNOMED", 
Code '773662009' from "SNOMED", 
Code '234539005' from "SNOMED", 
Code '234573000' from "SNOMED", 
Code '818950005' from "SNOMED", 
Code '770687001' from "SNOMED", 
Code '449853003' from "SNOMED", 
Code '770785002' from "SNOMED", 
Code '778028008' from "SNOMED", 
Code '778045003' from "SNOMED", 
Code '771333006' from "SNOMED", 
Code '778023004' from "SNOMED"
}
define "mv_ppcon_immunsup":
[Condition: Code in "mv_ppcon_immunsup_concepts"]
define "mg_plurality_de_obs_concepts": Concept {
Code '410251000000102' from "SNOMED", 
Code '398211000000108' from "SNOMED"
}
define "mg_plurality_de_obs":
[Observation: Code in "mg_plurality_de_obs_concepts"]
define "mg_race_wh":
[Patient]
define "mc_sub_op_mat_rxnorm_concepts": Concept {
Code '5865811000001103' from "RxNorm", 
Code '347893005' from "RxNorm", 
Code '347894004' from "RxNorm", 
Code '350296004' from "RxNorm", 
Code '347758008' from "RxNorm", 
Code '350295000' from "RxNorm", 
Code '350294001' from "RxNorm", 
Code '410976003' from "RxNorm", 
Code '387286002' from "RxNorm", 
Code '30939011000001104' from "RxNorm", 
Code '30939111000001103' from "RxNorm", 
Code '21509811000001104' from "RxNorm", 
Code '21643311000001105' from "RxNorm", 
Code '21795911000001106' from "RxNorm", 
Code '21796111000001102' from "RxNorm", 
Code '22158211000001105' from "RxNorm", 
Code '22605511000001108' from "RxNorm", 
Code '22605711000001103' from "RxNorm", 
Code '24119311000001107' from "RxNorm", 
Code '24570911000001102' from "RxNorm", 
Code '29732211000001108' from "RxNorm", 
Code '29729511000001100' from "RxNorm", 
Code '29729411000001104' from "RxNorm", 
Code '29729611000001101' from "RxNorm", 
Code '116728002' from "RxNorm", 
Code '23883005' from "RxNorm", 
Code '410975004' from "RxNorm", 
Code '370238000' from "RxNorm", 
Code '370237005' from "RxNorm", 
Code '320970006' from "RxNorm", 
Code '322570006' from "RxNorm", 
Code '322579007' from "RxNorm", 
Code '322589006' from "RxNorm", 
Code '322592005' from "RxNorm", 
Code '322571005' from "RxNorm", 
Code '322588003' from "RxNorm", 
Code '322591003' from "RxNorm", 
Code '322575001' from "RxNorm", 
Code '322590002' from "RxNorm", 
Code '418000008' from "RxNorm", 
Code '376782004' from "RxNorm", 
Code '374576001' from "RxNorm", 
Code '19841711000001107' from "RxNorm", 
Code '19722711000001100' from "RxNorm", 
Code '14204211000001100' from "RxNorm", 
Code '12389411000001104' from "RxNorm", 
Code '12389911000001107' from "RxNorm", 
Code '12389611000001101' from "RxNorm", 
Code '12390111000001103' from "RxNorm", 
Code '12390011000001104' from "RxNorm", 
Code '12389511000001100' from "RxNorm", 
Code '12389711000001105' from "RxNorm", 
Code '12389811000001102' from "RxNorm", 
Code '12300311000001103' from "RxNorm", 
Code '12299911000001100' from "RxNorm", 
Code '12299211000001109' from "RxNorm", 
Code '12300111000001100' from "RxNorm", 
Code '12300011000001101' from "RxNorm", 
Code '12299811000001105' from "RxNorm", 
Code '12299111000001103' from "RxNorm", 
Code '12300211000001106' from "RxNorm", 
Code '12212111000001108' from "RxNorm", 
Code '12212011000001107' from "RxNorm", 
Code '12138311000001104' from "RxNorm", 
Code '12138211000001107' from "RxNorm", 
Code '12138511000001105' from "RxNorm", 
Code '12138411000001106' from "RxNorm", 
Code '12138711000001100' from "RxNorm", 
Code '12138611000001109' from "RxNorm", 
Code '12138911000001103' from "RxNorm", 
Code '12138811000001108' from "RxNorm", 
Code '12139111000001108' from "RxNorm", 
Code '12139011000001107' from "RxNorm", 
Code '12139311000001105' from "RxNorm", 
Code '12139211000001102' from "RxNorm", 
Code '12139511000001104' from "RxNorm", 
Code '12139411000001103' from "RxNorm", 
Code '12139711000001109' from "RxNorm", 
Code '12139611000001100' from "RxNorm", 
Code '12139911000001106' from "RxNorm", 
Code '12139811000001101' from "RxNorm", 
Code '12105111000001101' from "RxNorm", 
Code '12105011000001102' from "RxNorm", 
Code '12105311000001104' from "RxNorm", 
Code '12105211000001107' from "RxNorm", 
Code '12105511000001105' from "RxNorm", 
Code '12105411000001106' from "RxNorm", 
Code '12105711000001100' from "RxNorm", 
Code '12105611000001109' from "RxNorm", 
Code '12105811000001108' from "RxNorm", 
Code '12105911000001103' from "RxNorm", 
Code '12106111000001107' from "RxNorm", 
Code '12106011000001106' from "RxNorm", 
Code '12106811000001100' from "RxNorm", 
Code '12106711000001108' from "RxNorm", 
Code '12107011000001109' from "RxNorm", 
Code '12106911000001105' from "RxNorm", 
Code '12090811000001106' from "RxNorm", 
Code '12090711000001103' from "RxNorm", 
Code '5709211000001102' from "RxNorm", 
Code '5709011000001107' from "RxNorm", 
Code '4317311000001105' from "RxNorm", 
Code '466311000001109' from "RxNorm", 
Code '186911000001106' from "RxNorm", 
Code '903811000001107' from "RxNorm", 
Code '835211000001106' from "RxNorm", 
Code '337711000001108' from "RxNorm", 
Code '10911000001102' from "RxNorm", 
Code '257711000001102' from "RxNorm", 
Code '6611000001107' from "RxNorm", 
Code '231011000001105' from "RxNorm", 
Code '87611000001109' from "RxNorm", 
Code '852411000001103' from "RxNorm", 
Code '879011000001102' from "RxNorm", 
Code '325411000001105' from "RxNorm", 
Code '491111000001101' from "RxNorm", 
Code '331911000001102' from "RxNorm", 
Code '170111000001100' from "RxNorm", 
Code '54711000001100' from "RxNorm", 
Code '928511000001106' from "RxNorm", 
Code '467511000001101' from "RxNorm", 
Code '679311000001106' from "RxNorm", 
Code '537511000001101' from "RxNorm", 
Code '643211000001104' from "RxNorm", 
Code '699611000001108' from "RxNorm", 
Code '889811000001104' from "RxNorm", 
Code '600111000001108' from "RxNorm", 
Code '426311000001102' from "RxNorm", 
Code '448311000001101' from "RxNorm", 
Code '844611000001106' from "RxNorm", 
Code '3865511000001109' from "RxNorm", 
Code '3866111000001106' from "RxNorm", 
Code '3866711000001107' from "RxNorm", 
Code '4298611000001107' from "RxNorm", 
Code '4299111000001106' from "RxNorm", 
Code '4299411000001101' from "RxNorm", 
Code '4299811000001104' from "RxNorm", 
Code '4300311000001106' from "RxNorm", 
Code '4831411000001102' from "RxNorm", 
Code '4831911000001105' from "RxNorm", 
Code '4832211000001108' from "RxNorm", 
Code '4832411000001107' from "RxNorm", 
Code '5196111000001108' from "RxNorm", 
Code '5643311000001106' from "RxNorm", 
Code '5644711000001107' from "RxNorm", 
Code '5865111000001105' from "RxNorm", 
Code '5866211000001105' from "RxNorm", 
Code '12075711000001101' from "RxNorm", 
Code '12076411000001103' from "RxNorm", 
Code '12097611000001106' from "RxNorm", 
Code '12097911000001100' from "RxNorm", 
Code '12098211000001108' from "RxNorm", 
Code '12098511000001106' from "RxNorm", 
Code '12098811000001109' from "RxNorm", 
Code '12099111000001109' from "RxNorm", 
Code '12099411000001104' from "RxNorm", 
Code '12099711000001105' from "RxNorm", 
Code '12100211000001103' from "RxNorm", 
Code '12100511000001100' from "RxNorm", 
Code '12100811000001102' from "RxNorm", 
Code '12101111000001103' from "RxNorm", 
Code '12101711000001102' from "RxNorm", 
Code '12102011000001107' from "RxNorm", 
Code '12102311000001105' from "RxNorm", 
Code '12102611000001100' from "RxNorm", 
Code '12123111000001108' from "RxNorm", 
Code '12123411000001103' from "RxNorm", 
Code '12123711000001109' from "RxNorm", 
Code '12124011000001109' from "RxNorm", 
Code '12124311000001107' from "RxNorm", 
Code '12124611000001102' from "RxNorm", 
Code '12124911000001108' from "RxNorm", 
Code '12125211000001103' from "RxNorm", 
Code '12125511000001100' from "RxNorm", 
Code '12125811000001102' from "RxNorm", 
Code '12126111000001103' from "RxNorm", 
Code '12126411000001108' from "RxNorm", 
Code '12126711000001102' from "RxNorm", 
Code '12127011000001101' from "RxNorm", 
Code '12127311000001103' from "RxNorm", 
Code '12127611000001108' from "RxNorm", 
Code '12127911000001102' from "RxNorm", 
Code '12128211000001105' from "RxNorm", 
Code '12201011000001101' from "RxNorm", 
Code '12201311000001103' from "RxNorm", 
Code '12239211000001104' from "RxNorm", 
Code '12239611000001102' from "RxNorm", 
Code '12240411000001106' from "RxNorm", 
Code '12243111000001108' from "RxNorm", 
Code '12243511000001104' from "RxNorm", 
Code '12245011000001108' from "RxNorm", 
Code '12245711000001105' from "RxNorm", 
Code '12246111000001103' from "RxNorm", 
Code '12316811000001106' from "RxNorm", 
Code '12317111000001101' from "RxNorm", 
Code '12317611000001109' from "RxNorm", 
Code '12318811000001107' from "RxNorm", 
Code '12319311000001109' from "RxNorm", 
Code '12319611000001104' from "RxNorm", 
Code '12319911000001105' from "RxNorm", 
Code '12320211000001102' from "RxNorm", 
Code '14189911000001106' from "RxNorm", 
Code '15110611000001102' from "RxNorm", 
Code '16437311000001102' from "RxNorm", 
Code '16437811000001106' from "RxNorm", 
Code '17328711000001108' from "RxNorm", 
Code '17328911000001105' from "RxNorm", 
Code '19710311000001108' from "RxNorm", 
Code '19739811000001100' from "RxNorm", 
Code '19831611000001102' from "RxNorm", 
Code '21509411000001101' from "RxNorm", 
Code '21509711000001107' from "RxNorm", 
Code '21643211000001102' from "RxNorm", 
Code '21795811000001101' from "RxNorm", 
Code '21796011000001103' from "RxNorm", 
Code '22158111000001104' from "RxNorm", 
Code '22605411000001109' from "RxNorm", 
Code '22605611000001107' from "RxNorm", 
Code '24119211000001104' from "RxNorm", 
Code '24570811000001107' from "RxNorm", 
Code '19831511000001101' from "RxNorm", 
Code '19710211000001100' from "RxNorm", 
Code '16437711000001103' from "RxNorm", 
Code '16437411000001109' from "RxNorm", 
Code '15927511000001105' from "RxNorm", 
Code '15927311000001104' from "RxNorm", 
Code '14189811000001101' from "RxNorm", 
Code '12320111000001108' from "RxNorm", 
Code '12319811000001100' from "RxNorm", 
Code '12319511000001103' from "RxNorm", 
Code '12319211000001101' from "RxNorm", 
Code '12318711000001104' from "RxNorm", 
Code '12317511000001105' from "RxNorm", 
Code '12317011000001102' from "RxNorm", 
Code '12316711000001103' from "RxNorm", 
Code '12246011000001104' from "RxNorm", 
Code '12245511000001100' from "RxNorm", 
Code '12244811000001103' from "RxNorm", 
Code '12243311000001105' from "RxNorm", 
Code '12243011000001107' from "RxNorm", 
Code '12240111000001101' from "RxNorm", 
Code '12239711000001106' from "RxNorm", 
Code '12239111000001105' from "RxNorm", 
Code '12201211000001106' from "RxNorm", 
Code '12200911000001109' from "RxNorm", 
Code '12128111000001104' from "RxNorm", 
Code '12127811000001107' from "RxNorm", 
Code '12127511000001109' from "RxNorm", 
Code '12127211000001106' from "RxNorm", 
Code '12126911000001100' from "RxNorm", 
Code '12126611000001106' from "RxNorm", 
Code '12126311000001101' from "RxNorm", 
Code '12126011000001104' from "RxNorm", 
Code '12125711000001105' from "RxNorm", 
Code '12125411000001104' from "RxNorm", 
Code '12125111000001109' from "RxNorm", 
Code '12124811000001103' from "RxNorm", 
Code '12124511000001101' from "RxNorm", 
Code '12124211000001104' from "RxNorm", 
Code '12123911000001106' from "RxNorm", 
Code '12123611000001100' from "RxNorm", 
Code '12123311000001105' from "RxNorm", 
Code '12123011000001107' from "RxNorm", 
Code '12102511000001104' from "RxNorm", 
Code '12102211000001102' from "RxNorm", 
Code '12101911000001100' from "RxNorm", 
Code '12101611000001106' from "RxNorm", 
Code '12101011000001104' from "RxNorm", 
Code '12100711000001105' from "RxNorm", 
Code '12100411000001104' from "RxNorm", 
Code '12100111000001109' from "RxNorm", 
Code '12099611000001101' from "RxNorm", 
Code '12099311000001106' from "RxNorm", 
Code '12099011000001108' from "RxNorm", 
Code '12098711000001101' from "RxNorm", 
Code '12098411000001107' from "RxNorm", 
Code '12098111000001102' from "RxNorm", 
Code '12097811000001105' from "RxNorm", 
Code '12097511000001107' from "RxNorm", 
Code '12076211000001102' from "RxNorm", 
Code '12075511000001106' from "RxNorm", 
Code '12055911000001102' from "RxNorm", 
Code '12055811000001107' from "RxNorm", 
Code '12054911000001101' from "RxNorm", 
Code '12054811000001106' from "RxNorm", 
Code '12054711000001103' from "RxNorm", 
Code '12054611000001107' from "RxNorm", 
Code '5644511000001102' from "RxNorm", 
Code '5642911000001100' from "RxNorm", 
Code '4298511000001108' from "RxNorm", 
Code '4298411000001109' from "RxNorm", 
Code '4298311000001102' from "RxNorm", 
Code '4298211000001105' from "RxNorm", 
Code '3865411000001105' from "RxNorm", 
Code '1034911000001100' from "RxNorm", 
Code '1028911000001109' from "RxNorm", 
Code '1141311000001107' from "RxNorm", 
Code '1268211000001101' from "RxNorm", 
Code '971511000001100' from "RxNorm", 
Code '1230111000001100' from "RxNorm", 
Code '1201311000001103' from "RxNorm", 
Code '1069411000001102' from "RxNorm", 
Code '1161711000001101' from "RxNorm", 
Code '1171811000001104' from "RxNorm", 
Code '945611000001102' from "RxNorm", 
Code '1104511000001109' from "RxNorm", 
Code '1057111000001109' from "RxNorm", 
Code '1228811000001108' from "RxNorm", 
Code '1209711000001100' from "RxNorm", 
Code '1302111000001101' from "RxNorm", 
Code '2259011000001109' from "RxNorm", 
Code '2260111000001106' from "RxNorm", 
Code '2260311000001108' from "RxNorm", 
Code '2260511000001102' from "RxNorm", 
Code '2260711000001107' from "RxNorm", 
Code '2264011000001103' from "RxNorm", 
Code '2264211000001108' from "RxNorm", 
Code '2264311000001100' from "RxNorm", 
Code '2264511000001106' from "RxNorm", 
Code '2265811000001105' from "RxNorm", 
Code '2266011000001108' from "RxNorm", 
Code '2266111000001109' from "RxNorm", 
Code '2266211000001103' from "RxNorm", 
Code '2266811000001102' from "RxNorm", 
Code '2279411000001103' from "RxNorm", 
Code '2279611000001100' from "RxNorm", 
Code '2279811000001101' from "RxNorm", 
Code '2280111000001108' from "RxNorm", 
Code '2280411000001103' from "RxNorm", 
Code '2280511000001104' from "RxNorm", 
Code '2280611000001100' from "RxNorm", 
Code '2282011000001106' from "RxNorm", 
Code '2282111000001107' from "RxNorm", 
Code '2282311000001109' from "RxNorm", 
Code '2282411000001102' from "RxNorm", 
Code '2282611000001104' from "RxNorm", 
Code '2282711000001108' from "RxNorm", 
Code '2808911000001103' from "RxNorm", 
Code '2809211000001102' from "RxNorm", 
Code '2809411000001103' from "RxNorm", 
Code '2810011000001101' from "RxNorm", 
Code '2810611000001108' from "RxNorm", 
Code '2810711000001104' from "RxNorm", 
Code '2810811000001107' from "RxNorm", 
Code '2811011000001105' from "RxNorm", 
Code '2811611000001103' from "RxNorm", 
Code '2812111000001101' from "RxNorm", 
Code '2812311000001104' from "RxNorm", 
Code '2812411000001106' from "RxNorm", 
Code '2812611000001109' from "RxNorm", 
Code '2813211000001101' from "RxNorm", 
Code '2813911000001105' from "RxNorm", 
Code '2814111000001109' from "RxNorm", 
Code '2814211000001103' from "RxNorm", 
Code '2814711000001105' from "RxNorm", 
Code '2815111000001108' from "RxNorm", 
Code '3865711000001104' from "RxNorm", 
Code '3866611000001103' from "RxNorm", 
Code '3866811000001104' from "RxNorm", 
Code '4298811000001106' from "RxNorm", 
Code '4298711000001103' from "RxNorm", 
Code '4298911000001101' from "RxNorm", 
Code '4299011000001105' from "RxNorm", 
Code '4299211000001100' from "RxNorm", 
Code '4299311000001108' from "RxNorm", 
Code '4299511000001102' from "RxNorm", 
Code '4299611000001103' from "RxNorm", 
Code '4299711000001107' from "RxNorm", 
Code '4299911000001109' from "RxNorm", 
Code '4300011000001108' from "RxNorm", 
Code '4300111000001109' from "RxNorm", 
Code '4300211000001103' from "RxNorm", 
Code '4300411000001104' from "RxNorm", 
Code '4300511000001100' from "RxNorm", 
Code '4300611000001101' from "RxNorm", 
Code '4573011000001108' from "RxNorm", 
Code '4831511000001103' from "RxNorm", 
Code '4832111000001102' from "RxNorm", 
Code '4832311000001100' from "RxNorm", 
Code '4832711000001101' from "RxNorm", 
Code '5200711000001106' from "RxNorm", 
Code '5643411000001104' from "RxNorm", 
Code '5645211000001104' from "RxNorm", 
Code '51758009' from "RxNorm", 
Code '5866311000001102' from "RxNorm", 
Code '9744211000001102' from "RxNorm", 
Code '11254711000001108' from "RxNorm", 
Code '11254811000001100' from "RxNorm", 
Code '11254911000001105' from "RxNorm", 
Code '11255311000001108' from "RxNorm", 
Code '11382811000001106' from "RxNorm", 
Code '12075911000001104' from "RxNorm", 
Code '12076711000001109' from "RxNorm", 
Code '12097711000001102' from "RxNorm", 
Code '12098011000001103' from "RxNorm", 
Code '12098311000001100' from "RxNorm", 
Code '12098611000001105' from "RxNorm", 
Code '12098911000001104' from "RxNorm", 
Code '12099211000001103' from "RxNorm", 
Code '12099511000001100' from "RxNorm", 
Code '12099811000001102' from "RxNorm", 
Code '12100311000001106' from "RxNorm", 
Code '12100611000001101' from "RxNorm", 
Code '12100911000001107' from "RxNorm", 
Code '12101211000001109' from "RxNorm", 
Code '12101811000001105' from "RxNorm", 
Code '12102111000001108' from "RxNorm", 
Code '12102411000001103' from "RxNorm", 
Code '12102711000001109' from "RxNorm", 
Code '12123211000001102' from "RxNorm", 
Code '12123511000001104' from "RxNorm", 
Code '12123811000001101' from "RxNorm", 
Code '12124111000001105' from "RxNorm", 
Code '12124411000001100' from "RxNorm", 
Code '12124711000001106' from "RxNorm", 
Code '12125011000001108' from "RxNorm", 
Code '12125311000001106' from "RxNorm", 
Code '12125611000001101' from "RxNorm", 
Code '12125911000001107' from "RxNorm", 
Code '12126211000001109' from "RxNorm", 
Code '12126511000001107' from "RxNorm", 
Code '12126811000001105' from "RxNorm", 
Code '12127111000001100' from "RxNorm", 
Code '12127411000001105' from "RxNorm", 
Code '12127711000001104' from "RxNorm", 
Code '12128011000001100' from "RxNorm", 
Code '12128311000001102' from "RxNorm", 
Code '12201111000001100' from "RxNorm", 
Code '12201411000001105' from "RxNorm", 
Code '12239311000001107' from "RxNorm", 
Code '12239911000001108' from "RxNorm", 
Code '12240511000001105' from "RxNorm", 
Code '12243211000001102' from "RxNorm", 
Code '12243611000001100' from "RxNorm", 
Code '12245211000001103' from "RxNorm", 
Code '12245811000001102' from "RxNorm", 
Code '12246311000001101' from "RxNorm", 
Code '12316911000001101' from "RxNorm", 
Code '12317211000001107' from "RxNorm", 
Code '12318111000001100' from "RxNorm", 
Code '12318911000001102' from "RxNorm", 
Code '12319411000001102' from "RxNorm", 
Code '12319711000001108' from "RxNorm", 
Code '12320011000001107' from "RxNorm", 
Code '12320311000001105' from "RxNorm", 
Code '14190011000001103' from "RxNorm", 
Code '15110811000001103' from "RxNorm", 
Code '15927411000001106' from "RxNorm", 
Code '15927611000001109' from "RxNorm", 
Code '16437511000001108' from "RxNorm", 
Code '16437911000001101' from "RxNorm", 
Code '17328811000001100' from "RxNorm", 
Code '17329011000001101' from "RxNorm", 
Code '19710411000001101' from "RxNorm", 
Code '19718311000001105' from "RxNorm", 
Code '19720011000001101' from "RxNorm", 
Code '19739911000001105' from "RxNorm", 
Code '19831711000001106' from "RxNorm", 
Code '21509511000001102' from "RxNorm", 
Code '447180001' from "RxNorm", 
Code '447181002' from "RxNorm", 
Code '29776411000001105' from "RxNorm", 
Code '438433000' from "RxNorm", 
Code '407897008' from "RxNorm", 
Code '438419000' from "RxNorm", 
Code '407895000' from "RxNorm", 
Code '407896004' from "RxNorm", 
Code '407092001' from "RxNorm", 
Code '407093006' from "RxNorm", 
Code '387173000' from "RxNorm", 
Code '32038411000001102' from "RxNorm", 
Code '31877111000001109' from "RxNorm", 
Code '447029004' from "RxNorm", 
Code '447171001' from "RxNorm", 
Code '29505611000001108' from "RxNorm", 
Code '437819009' from "RxNorm", 
Code '30028011000001104' from "RxNorm", 
Code '30028211000001109' from "RxNorm", 
Code '30028411000001108' from "RxNorm", 
Code '21066009' from "RxNorm", 
Code '31684002' from "RxNorm", 
Code '425741009' from "RxNorm", 
Code '322497001' from "RxNorm", 
Code '322498006' from "RxNorm", 
Code '322499003' from "RxNorm", 
Code '322496005' from "RxNorm", 
Code '322492007' from "RxNorm", 
Code '28565211000001107' from "RxNorm", 
Code '28565711000001100' from "RxNorm", 
Code '28565811000001108' from "RxNorm", 
Code '11055811000001106' from "RxNorm", 
Code '11055911000001101' from "RxNorm", 
Code '9567211000001104' from "RxNorm", 
Code '9567411000001100' from "RxNorm", 
Code '9567311000001107' from "RxNorm", 
Code '14719611000001105' from "RxNorm", 
Code '14719811000001109' from "RxNorm", 
Code '14720311000001104' from "RxNorm", 
Code '14947711000001108' from "RxNorm", 
Code '14947911000001105' from "RxNorm", 
Code '14948111000001108' from "RxNorm", 
Code '14961211000001102' from "RxNorm", 
Code '14961411000001103' from "RxNorm", 
Code '14961611000001100' from "RxNorm", 
Code '14962311000001101' from "RxNorm", 
Code '14963311000001106' from "RxNorm", 
Code '14963511000001100' from "RxNorm", 
Code '14968811000001107' from "RxNorm", 
Code '14969111000001107' from "RxNorm", 
Code '14969511000001103' from "RxNorm", 
Code '15061411000001101' from "RxNorm", 
Code '15061611000001103' from "RxNorm", 
Code '16497711000001105' from "RxNorm", 
Code '16497911000001107' from "RxNorm", 
Code '18085111000001101' from "RxNorm", 
Code '18085311000001104' from "RxNorm", 
Code '18085511000001105' from "RxNorm", 
Code '19999111000001108' from "RxNorm", 
Code '20190111000001104' from "RxNorm", 
Code '20575111000001106' from "RxNorm", 
Code '20589211000001109' from "RxNorm", 
Code '20912411000001106' from "RxNorm", 
Code '20912611000001109' from "RxNorm", 
Code '21218511000001100' from "RxNorm", 
Code '21805211000001102' from "RxNorm", 
Code '21805811000001101' from "RxNorm", 
Code '21806111000001102' from "RxNorm", 
Code '22623211000001100' from "RxNorm", 
Code '22623511000001102' from "RxNorm", 
Code '22624111000001108' from "RxNorm", 
Code '28092811000001101' from "RxNorm", 
Code '28093011000001103' from "RxNorm", 
Code '28093211000001108' from "RxNorm", 
Code '28489611000001104' from "RxNorm", 
Code '28489811000001100' from "RxNorm", 
Code '28490011000001102' from "RxNorm", 
Code '28492411000001107' from "RxNorm", 
Code '28492111000001102' from "RxNorm", 
Code '28491811000001100' from "RxNorm", 
Code '16734711000001101' from "RxNorm", 
Code '15360811000001106' from "RxNorm", 
Code '15360711000001103' from "RxNorm", 
Code '15360411000001109' from "RxNorm", 
Code '15360311000001102' from "RxNorm", 
Code '15360111000001104' from "RxNorm", 
Code '15359911000001102' from "RxNorm", 
Code '11048111000001107' from "RxNorm", 
Code '11047411000001101' from "RxNorm", 
Code '10368711000001108' from "RxNorm", 
Code '10367311000001108' from "RxNorm", 
Code '10366811000001101' from "RxNorm", 
Code '9565811000001108' from "RxNorm", 
Code '9565511000001105' from "RxNorm", 
Code '9565211000001107' from "RxNorm", 
Code '3449111000001101' from "RxNorm", 
Code '3611111000001106' from "RxNorm", 
Code '3448311000001105' from "RxNorm", 
Code '3446511000001100' from "RxNorm", 
Code '1274011000001105' from "RxNorm", 
Code '1188211000001101' from "RxNorm", 
Code '1187711000001107' from "RxNorm", 
Code '1080511000001109' from "RxNorm", 
Code '1062911000001100' from "RxNorm", 
Code '14719711000001101' from "RxNorm", 
Code '14720011000001102' from "RxNorm", 
Code '14720411000001106' from "RxNorm", 
Code '14947811000001100' from "RxNorm", 
Code '14948011000001107' from "RxNorm", 
Code '14948211000001102' from "RxNorm", 
Code '14961311000001105' from "RxNorm", 
Code '14961511000001104' from "RxNorm", 
Code '14961711000001109' from "RxNorm", 
Code '14962411000001108' from "RxNorm", 
Code '14963411000001104' from "RxNorm", 
Code '14963611000001101' from "RxNorm", 
Code '14968911000001102' from "RxNorm", 
Code '14969311000001109' from "RxNorm", 
Code '14969711000001108' from "RxNorm", 
Code '15061511000001102' from "RxNorm", 
Code '15061711000001107' from "RxNorm", 
Code '16497811000001102' from "RxNorm", 
Code '16498011000001109' from "RxNorm", 
Code '18085211000001107' from "RxNorm", 
Code '18085611000001109' from "RxNorm", 
Code '18085711000001100' from "RxNorm", 
Code '19999211000001102' from "RxNorm", 
Code '20190211000001105' from "RxNorm", 
Code '20190311000001102' from "RxNorm", 
Code '20575211000001100' from "RxNorm", 
Code '20589411000001108' from "RxNorm", 
Code '20912511000001105' from "RxNorm", 
Code '20912711000001100' from "RxNorm", 
Code '21218611000001101' from "RxNorm", 
Code '21805311000001105' from "RxNorm", 
Code '21805911000001106' from "RxNorm", 
Code '21806211000001108' from "RxNorm", 
Code '22623311000001108' from "RxNorm", 
Code '22623711000001107' from "RxNorm", 
Code '22624211000001102' from "RxNorm", 
Code '28092911000001106' from "RxNorm", 
Code '28093111000001102' from "RxNorm", 
Code '28093311000001100' from "RxNorm", 
Code '28489711000001108' from "RxNorm", 
Code '28489911000001105' from "RxNorm", 
Code '28490111000001101' from "RxNorm", 
Code '29504711000001103' from "RxNorm", 
Code '29505511000001109' from "RxNorm", 
Code '29776311000001103' from "RxNorm", 
Code '30027911000001101' from "RxNorm", 
Code '30028111000001103' from "RxNorm", 
Code '30028311000001101' from "RxNorm", 
Code '29504911000001101' from "RxNorm", 
Code '323281004' from "RxNorm", 
Code '420553009' from "RxNorm", 
Code '420826002' from "RxNorm", 
Code '87617007' from "RxNorm", 
Code '422131008' from "RxNorm", 
Code '409461000' from "RxNorm", 
Code '409460004' from "RxNorm", 
Code '64191009' from "RxNorm", 
Code '429838001' from "RxNorm", 
Code '431072004' from "RxNorm", 
Code '30981511000001103' from "RxNorm", 
Code '31240611000001106' from "RxNorm", 
Code '32402411000001102' from "RxNorm", 
Code '30981611000001104' from "RxNorm", 
Code '31240811000001105' from "RxNorm", 
Code '32402511000001103' from "RxNorm", 
Code '444476007' from "RxNorm", 
Code '444477003' from "RxNorm", 
Code '444484006' from "RxNorm", 
Code '444485007' from "RxNorm", 
Code '444490005' from "RxNorm", 
Code '444506008' from "RxNorm", 
Code '443739002' from "RxNorm", 
Code '13807711000001105' from "RxNorm", 
Code '20091411000001105' from "RxNorm", 
Code '16110111000001108' from "RxNorm", 
Code '16110211000001102' from "RxNorm", 
Code '16110311000001105' from "RxNorm", 
Code '16036611000001103' from "RxNorm", 
Code '15148211000001106' from "RxNorm", 
Code '14796911000001107' from "RxNorm", 
Code '12301011000001105' from "RxNorm", 
Code '12301111000001106' from "RxNorm", 
Code '12301211000001100' from "RxNorm", 
Code '11490411000001101' from "RxNorm", 
Code '8822911000001103' from "RxNorm", 
Code '8669511000001104' from "RxNorm", 
Code '8669611000001100' from "RxNorm", 
Code '8637211000001103' from "RxNorm", 
Code '8638011000001109' from "RxNorm", 
Code '8822411000001106' from "RxNorm", 
Code '11480211000001104' from "RxNorm", 
Code '12254411000001103' from "RxNorm", 
Code '12255111000001107' from "RxNorm", 
Code '12255811000001100' from "RxNorm", 
Code '14790411000001101' from "RxNorm", 
Code '15126111000001101' from "RxNorm", 
Code '16015211000001101' from "RxNorm", 
Code '16106111000001108' from "RxNorm", 
Code '16106411000001103' from "RxNorm", 
Code '16106711000001109' from "RxNorm", 
Code '20091611000001108' from "RxNorm", 
Code '21286711000001109' from "RxNorm", 
Code '21817511000001105' from "RxNorm", 
Code '24438811000001103' from "RxNorm", 
Code '20091511000001109' from "RxNorm", 
Code '16106611000001100' from "RxNorm", 
Code '16106311000001105' from "RxNorm", 
Code '16106011000001107' from "RxNorm", 
Code '16015111000001107' from "RxNorm", 
Code '15126011000001102' from "RxNorm", 
Code '14790311000001108' from "RxNorm", 
Code '13799411000001108' from "RxNorm", 
Code '13799311000001101' from "RxNorm", 
Code '12255611000001104' from "RxNorm", 
Code '12255011000001106' from "RxNorm", 
Code '12254211000001102' from "RxNorm", 
Code '11480111000001105' from "RxNorm", 
Code '8822311000001104' from "RxNorm", 
Code '8637811000001102' from "RxNorm", 
Code '8637011000001108' from "RxNorm", 
Code '3649911000001100' from "RxNorm", 
Code '8637411000001104' from "RxNorm", 
Code '8638411000001100' from "RxNorm", 
Code '8822511000001105' from "RxNorm", 
Code '11480311000001107' from "RxNorm", 
Code '12254611000001100' from "RxNorm", 
Code '12255211000001101' from "RxNorm", 
Code '12256111000001101' from "RxNorm", 
Code '14790511000001102' from "RxNorm", 
Code '15126211000001107' from "RxNorm", 
Code '16015311000001109' from "RxNorm", 
Code '16106211000001102' from "RxNorm", 
Code '16106511000001104' from "RxNorm", 
Code '433520006' from "RxNorm", 
Code '20091711000001104' from "RxNorm", 
Code '21286811000001101' from "RxNorm", 
Code '21817611000001109' from "RxNorm", 
Code '24438911000001108' from "RxNorm", 
Code '29928111000001109' from "RxNorm", 
Code '29948911000001109' from "RxNorm", 
Code '29928211000001103' from "RxNorm", 
Code '29949011000001100' from "RxNorm", 
Code '16106811000001101' from "RxNorm", 
Code '433519000' from "RxNorm", 
Code '373546002' from "RxNorm"
}
define "mc_sub_op_mat_rxnorm":
[MedicationStatement: Code in "mc_sub_op_mat_rxnorm_concepts"]
define "mg_gravidity_concepts": Concept {
Code '12157-4' from "LOINC"
}
define "mg_gravidity":
[Observation: Code in "mg_gravidity_concepts"]
define "mg_ppwt_loinc_concepts": Concept {
Code '8348-5' from "LOINC", 
Code '69460-4' from "LOINC", 
Code '56077-1' from "LOINC", 
Code '8338-6' from "LOINC"
}
define "mg_ppwt_loinc":
[Observation: Code in "mg_ppwt_loinc_concepts"]
define "mg_ht_sct_concepts": Concept {
Code '365714001' from "SNOMED", 
Code '248327000' from "SNOMED"
}
define "mg_ht_sct":
[Observation: Code in "mg_ht_sct_concepts"]
define "mg_death_concepts": Concept {
Code '237360006' from "SNOMED", 
Code '27792001' from "SNOMED", 
Code '288260005' from "SNOMED", 
Code '31868001' from "SNOMED", 
Code '370912008' from "SNOMED", 
Code '5866003' from "SNOMED", 
Code '59283008' from "SNOMED", 
Code '698714004' from "SNOMED", 
Code '237358009' from "SNOMED", 
Code '698715003' from "SNOMED"
}
define "mg_death":
[Observation: Code in "mg_death_concepts"]
define "mc_sub_op_oth_concepts": Concept {
Code '3397-7' from "LOINC", 
Code '3377-9' from "LOINC"
}
define "mc_sub_op_oth":
[Observation: Code in "mc_sub_op_oth_concepts"]
define "mg_decon_icu_concepts": Concept {
Code '95367-9' from "LOINC"
}
define "mg_decon_icu":
[Observation: Code in "mg_decon_icu_concepts"]
define "mg_dob":
[Patient]
define "mg_zip":
[Patient]
define "mg_death_dt_concepts": Concept {
Code '81956-5' from "LOINC"
}
define "mg_death_dt":
[Observation: Code in "mg_death_dt_concepts"]
define "mv_yn_concepts": Concept {
Code '186747009' from "SNOMED", 
Code '398447004' from "SNOMED"
}
define "mv_yn":
[Condition: Code in "mv_yn_concepts"]
define "mg_dewt_concepts": Concept {
Code '8345-1' from "LOINC"
}
define "mg_dewt":
[Observation: Code in "mg_dewt_concepts"]
define "mg_race_asian":
[Patient]
define "mg_co":
[Patient]
define "mv_ppcon_oth_concepts": Concept {
Code '27624003' from "SNOMED", 
Code '373621006' from "SNOMED", 
Code '203082005' from "SNOMED", 
Code '32022003' from "SNOMED", 
Code '398155003' from "SNOMED", 
Code '74025007' from "SNOMED", 
Code '65460003' from "SNOMED", 
Code '710166008' from "SNOMED", 
Code '431237007' from "SNOMED", 
Code '26649005' from "SNOMED", 
Code '35545005' from "SNOMED", 
Code '191268006' from "SNOMED", 
Code '128290005' from "SNOMED", 
Code '9418005' from "SNOMED", 
Code '78609007' from "SNOMED", 
Code '25913001' from "SNOMED", 
Code '92811003' from "SNOMED", 
Code '724748004' from "SNOMED", 
Code '58184002' from "SNOMED", 
Code '28590005' from "SNOMED", 
Code '49774006' from "SNOMED", 
Code '122981000119101' from "SNOMED", 
Code '17097001' from "SNOMED", 
Code '63988001' from "SNOMED", 
Code '128293007' from "SNOMED", 
Code '177010002' from "SNOMED", 
Code '128297008' from "SNOMED", 
Code '110281001' from "SNOMED", 
Code '128237006' from "SNOMED", 
Code '267613004' from "SNOMED", 
Code '714252004' from "SNOMED", 
Code '51160004' from "SNOMED", 
Code '128289001' from "SNOMED", 
Code '128294001' from "SNOMED", 
Code '128292002' from "SNOMED", 
Code '95223005' from "SNOMED", 
Code '736464002' from "SNOMED", 
Code '722955006' from "SNOMED", 
Code '128300003' from "SNOMED", 
Code '128236002' from "SNOMED", 
Code '128283000' from "SNOMED", 
Code '762594002' from "SNOMED", 
Code '128529002' from "SNOMED", 
Code '128284006' from "SNOMED", 
Code '431953002' from "SNOMED", 
Code '11892641000119100' from "SNOMED", 
Code '413834006' from "SNOMED", 
Code '314017009' from "SNOMED", 
Code '773328002' from "SNOMED", 
Code '787094005' from "SNOMED", 
Code '12281000132104' from "SNOMED", 
Code '830057003' from "SNOMED", 
Code '128301004' from "SNOMED", 
Code '14931000119109' from "SNOMED", 
Code '45941008' from "SNOMED", 
Code '128296004' from "SNOMED", 
Code '18780001000004100' from "SNOMED", 
Code '413835007' from "SNOMED", 
Code '762596000' from "SNOMED", 
Code '15734361000119100' from "SNOMED", 
Code '15733681000119100' from "SNOMED", 
Code '15734521000119100' from "SNOMED", 
Code '15733601000119100' from "SNOMED", 
Code '770667002' from "SNOMED", 
Code '780817000' from "SNOMED"
}
define "mv_ppcon_oth":
[Condition: Code in "mv_ppcon_oth_concepts"]
define "mg_pregcon_eclamphtn_sct_concepts": Concept {
Code '48194001' from "SNOMED", 
Code '398254007' from "SNOMED", 
Code '41114007' from "SNOMED", 
Code '67359005' from "SNOMED", 
Code '46764007' from "SNOMED"
}
define "mg_pregcon_eclamphtn_sct":
[Condition: Code in "mg_pregcon_eclamphtn_sct_concepts"]
define "mg_decon_icuadm_dt_concepts": Concept {
Code '95367-9' from "LOINC"
}
define "mg_decon_icuadm_dt":
[Observation: Code in "mg_decon_icuadm_dt_concepts"]
define "mg_pn_icd_concepts": Concept {
Code 'Z36' from "ICD10"
}
define "mg_pn_icd":
[Encounter: Code in "mg_pn_icd_concepts"]
define "mv_ppcon_dis_concepts": Concept {
Code '21134002' from "SNOMED", 
Code '123391000119106' from "SNOMED", 
Code '413298002' from "SNOMED", 
Code '197521000000108' from "SNOMED", 
Code '228156007' from "SNOMED", 
Code '47437004' from "SNOMED", 
Code '228159000' from "SNOMED", 
Code '161048004' from "SNOMED", 
Code '161046000' from "SNOMED", 
Code '228151002' from "SNOMED", 
Code '161043008' from "SNOMED", 
Code '161044002' from "SNOMED", 
Code '443656000' from "SNOMED", 
Code '161045001' from "SNOMED", 
Code '228152009' from "SNOMED", 
Code '722309000' from "SNOMED", 
Code '228160005' from "SNOMED", 
Code '228153004' from "SNOMED", 
Code '228155006' from "SNOMED", 
Code '66557003' from "SNOMED", 
Code '110351007' from "SNOMED", 
Code '428616007' from "SNOMED", 
Code '161047009' from "SNOMED", 
Code '429536005' from "SNOMED", 
Code '280965007' from "SNOMED", 
Code '406134008' from "SNOMED", 
Code '228154005' from "SNOMED", 
Code '228157003' from "SNOMED", 
Code '116149007' from "SNOMED", 
Code '844381000000107' from "SNOMED", 
Code '239591000000109' from "SNOMED", 
Code '239631000000109' from "SNOMED", 
Code '239621000000107' from "SNOMED"
}
define "mv_ppcon_dis":
[Condition: Code in "mv_ppcon_dis_concepts"]
define "mg_cron_htn_concepts": Concept {
Code '38341003' from "SNOMED", 
Code '697911002' from "SNOMED", 
Code '198997005' from "SNOMED", 
Code '198966006' from "SNOMED", 
Code '75150001' from "SNOMED", 
Code '34742003' from "SNOMED", 
Code '198953006' from "SNOMED", 
Code '198949009' from "SNOMED", 
Code '198954000' from "SNOMED", 
Code '198951008' from "SNOMED", 
Code '198952001' from "SNOMED", 
Code '1201005' from "SNOMED", 
Code '68267002' from "SNOMED", 
Code '234072000' from "SNOMED", 
Code '198944004' from "SNOMED", 
Code '198946002' from "SNOMED", 
Code '194785008' from "SNOMED", 
Code '123799005' from "SNOMED", 
Code '78975002' from "SNOMED", 
Code '89242004' from "SNOMED", 
Code '31992008' from "SNOMED", 
Code '59621000' from "SNOMED", 
Code '198945003' from "SNOMED", 
Code '199005000' from "SNOMED", 
Code '198941007' from "SNOMED", 
Code '198942000' from "SNOMED", 
Code '4210003' from "SNOMED", 
Code '237279007' from "SNOMED", 
Code '77376005' from "SNOMED", 
Code '28119000' from "SNOMED", 
Code '111438007' from "SNOMED", 
Code '102932008' from "SNOMED", 
Code '11399002' from "SNOMED", 
Code '10562009' from "SNOMED", 
Code '106005003' from "SNOMED", 
Code '10725009' from "SNOMED", 
Code '23786008' from "SNOMED", 
Code '14973001' from "SNOMED", 
Code '10964002' from "SNOMED", 
Code '23717007' from "SNOMED", 
Code '237281009' from "SNOMED", 
Code '162659009' from "SNOMED", 
Code '123800009' from "SNOMED", 
Code '23130000' from "SNOMED", 
Code '16756008' from "SNOMED", 
Code '199008003' from "SNOMED", 
Code '19769006' from "SNOMED", 
Code '169465000' from "SNOMED", 
Code '199003007' from "SNOMED", 
Code '199139003' from "SNOMED", 
Code '198947006' from "SNOMED", 
Code '198968007' from "SNOMED", 
Code '206596003' from "SNOMED", 
Code '24042004' from "SNOMED", 
Code '276792008' from "SNOMED", 
Code '276793003' from "SNOMED", 
Code '276794009' from "SNOMED", 
Code '18416000' from "SNOMED", 
Code '26078007' from "SNOMED", 
Code '194791005' from "SNOMED", 
Code '194783001' from "SNOMED", 
Code '194788005' from "SNOMED", 
Code '288250001' from "SNOMED", 
Code '233944003' from "SNOMED", 
Code '233941006' from "SNOMED", 
Code '233946001' from "SNOMED", 
Code '233947005' from "SNOMED", 
Code '233948000' from "SNOMED", 
Code '234075003' from "SNOMED", 
Code '233815004' from "SNOMED", 
Code '233942004' from "SNOMED", 
Code '233945002' from "SNOMED", 
Code '233943009' from "SNOMED", 
Code '233950008' from "SNOMED", 
Code '233954004' from "SNOMED", 
Code '234073005' from "SNOMED", 
Code '234074004' from "SNOMED", 
Code '237230004' from "SNOMED", 
Code '426012001' from "SNOMED", 
Code '307632004' from "SNOMED", 
Code '34694006' from "SNOMED", 
Code '35303009' from "SNOMED", 
Code '31407004' from "SNOMED", 
Code '371125006' from "SNOMED", 
Code '29259002' from "SNOMED", 
Code '48146000' from "SNOMED", 
Code '48194001' from "SNOMED", 
Code '48552006' from "SNOMED", 
Code '428575007' from "SNOMED", 
Code '429198000' from "SNOMED", 
Code '429457004' from "SNOMED", 
Code '56218007' from "SNOMED", 
Code '57684003' from "SNOMED", 
Code '71874008' from "SNOMED", 
Code '72022006' from "SNOMED", 
Code '81626002' from "SNOMED", 
Code '39727004' from "SNOMED", 
Code '84094009' from "SNOMED", 
Code '8762007' from "SNOMED", 
Code '360573001' from "SNOMED", 
Code '360578005' from "SNOMED", 
Code '59720008' from "SNOMED", 
Code '59997006' from "SNOMED", 
Code '73410007' from "SNOMED", 
Code '74451002' from "SNOMED", 
Code '397748008' from "SNOMED", 
Code '46481004' from "SNOMED", 
Code '63287004' from "SNOMED", 
Code '65518004' from "SNOMED", 
Code '65402008' from "SNOMED", 
Code '367390009' from "SNOMED", 
Code '67359005' from "SNOMED", 
Code '69909000' from "SNOMED", 
Code '70272006' from "SNOMED", 
Code '402832006' from "SNOMED", 
Code '37618003' from "SNOMED", 
Code '78808002' from "SNOMED", 
Code '8218002' from "SNOMED", 
Code '39018007' from "SNOMED", 
Code '86041002' from "SNOMED", 
Code '423674003' from "SNOMED", 
Code '9901000' from "SNOMED", 
Code '70995007' from "SNOMED", 
Code '427889009' from "SNOMED", 
Code '87394009' from "SNOMED", 
Code '88223008' from "SNOMED", 
Code '712832005' from "SNOMED", 
Code '713542007' from "SNOMED", 
Code '111411000119103' from "SNOMED", 
Code '445237003' from "SNOMED", 
Code '541000119105' from "SNOMED", 
Code '472749004' from "SNOMED", 
Code '472758006' from "SNOMED", 
Code '472759003' from "SNOMED", 
Code '472760008' from "SNOMED", 
Code '472790001' from "SNOMED", 
Code '5501000119106' from "SNOMED", 
Code '472757001' from "SNOMED", 
Code '472761007' from "SNOMED", 
Code '461321006' from "SNOMED", 
Code '104931000119100' from "SNOMED", 
Code '697898008' from "SNOMED", 
Code '697901009' from "SNOMED", 
Code '697906004' from "SNOMED", 
Code '52698002' from "SNOMED", 
Code '697917003' from "SNOMED", 
Code '697922003' from "SNOMED", 
Code '697927009' from "SNOMED", 
Code '129151000119102' from "SNOMED", 
Code '129161000119100' from "SNOMED", 
Code '129171000119106' from "SNOMED", 
Code '129181000119109' from "SNOMED", 
Code '117681000119102' from "SNOMED", 
Code '153811000119105' from "SNOMED", 
Code '153831000119100' from "SNOMED", 
Code '153891000119101' from "SNOMED", 
Code '698838008' from "SNOMED", 
Code '698839000' from "SNOMED", 
Code '697896007' from "SNOMED", 
Code '697897003' from "SNOMED", 
Code '697899000' from "SNOMED", 
Code '697900005' from "SNOMED", 
Code '697902002' from "SNOMED", 
Code '697903007' from "SNOMED", 
Code '697904001' from "SNOMED", 
Code '697905000' from "SNOMED", 
Code '697907008' from "SNOMED", 
Code '697908003' from "SNOMED", 
Code '697910001' from "SNOMED", 
Code '697912009' from "SNOMED", 
Code '697913004' from "SNOMED", 
Code '697914005' from "SNOMED", 
Code '697915006' from "SNOMED", 
Code '697916007' from "SNOMED", 
Code '697918008' from "SNOMED", 
Code '697919000' from "SNOMED", 
Code '697920006' from "SNOMED", 
Code '697921005' from "SNOMED", 
Code '697923008' from "SNOMED", 
Code '697924002' from "SNOMED", 
Code '697925001' from "SNOMED", 
Code '697926000' from "SNOMED", 
Code '697928004' from "SNOMED", 
Code '697929007' from "SNOMED", 
Code '697930002' from "SNOMED", 
Code '698638005' from "SNOMED", 
Code '698640000' from "SNOMED", 
Code '843821000000102' from "SNOMED", 
Code '843841000000109' from "SNOMED", 
Code '845891000000103' from "SNOMED", 
Code '846371000000103' from "SNOMED", 
Code '863191000000102' from "SNOMED", 
Code '908631000000108' from "SNOMED", 
Code '908651000000101' from "SNOMED", 
Code '10752641000119102' from "SNOMED", 
Code '127991000119101' from "SNOMED", 
Code '128001000119105' from "SNOMED", 
Code '140101000119109' from "SNOMED", 
Code '140111000119107' from "SNOMED", 
Code '140121000119100' from "SNOMED", 
Code '140131000119102' from "SNOMED", 
Code '40511000119107' from "SNOMED", 
Code '40521000119100' from "SNOMED", 
Code '702817009' from "SNOMED", 
Code '703310005' from "SNOMED", 
Code '703355003' from "SNOMED", 
Code '707413005' from "SNOMED", 
Code '707420003' from "SNOMED", 
Code '71421000119105' from "SNOMED", 
Code '71701000119105' from "SNOMED", 
Code '704667004' from "SNOMED", 
Code '153871000119102' from "SNOMED", 
Code '284961000119106' from "SNOMED", 
Code '284971000119100' from "SNOMED", 
Code '284981000119102' from "SNOMED", 
Code '285011000119108' from "SNOMED", 
Code '709666005' from "SNOMED", 
Code '712487000' from "SNOMED", 
Code '285001000119105' from "SNOMED", 
Code '284991000119104' from "SNOMED", 
Code '199000005' from "SNOMED", 
Code '198999008' from "SNOMED", 
Code '199002002' from "SNOMED", 
Code '198967002' from "SNOMED", 
Code '198965005' from "SNOMED"
}
define "mg_cron_htn":
[Condition: Code in "mg_cron_htn_concepts"]
define "mg_death_dx_concepts": Concept {
Code '16100001' from "SNOMED"
}
define "mg_death_dx":
[Observation: Code in "mg_death_dx_concepts"]
define "ms_yn_concepts": Concept {
Code '76272004' from "SNOMED", 
Code '312934004' from "SNOMED", 
Code '197966009' from "SNOMED", 
Code '21523006' from "SNOMED", 
Code '240569007' from "SNOMED", 
Code '240567009' from "SNOMED", 
Code '240563008' from "SNOMED", 
Code '233849007' from "SNOMED", 
Code '302813001' from "SNOMED", 
Code '235064008' from "SNOMED", 
Code '235032001' from "SNOMED", 
Code '234017002' from "SNOMED", 
Code '235065009' from "SNOMED", 
Code '371237000' from "SNOMED", 
Code '42770003' from "SNOMED", 
Code '49923008' from "SNOMED", 
Code '55768006' from "SNOMED", 
Code '61612001' from "SNOMED", 
Code '82355002' from "SNOMED", 
Code '58056005' from "SNOMED", 
Code '410470003' from "SNOMED", 
Code '4483005' from "SNOMED", 
Code '45058001' from "SNOMED", 
Code '62207008' from "SNOMED", 
Code '64102008' from "SNOMED", 
Code '37430004' from "SNOMED", 
Code '402940004' from "SNOMED", 
Code '402942007' from "SNOMED", 
Code '402941000' from "SNOMED", 
Code '402943002' from "SNOMED", 
Code '77782006' from "SNOMED", 
Code '402950003' from "SNOMED", 
Code '94851000119107' from "SNOMED", 
Code '10759921000119107' from "SNOMED", 
Code '331151000119109' from "SNOMED", 
Code '711617002' from "SNOMED", 
Code '50528008' from "SNOMED", 
Code '88943008' from "SNOMED", 
Code '59307008' from "SNOMED", 
Code '186899004' from "SNOMED", 
Code '86028001' from "SNOMED", 
Code '34964002' from "SNOMED", 
Code '186875004' from "SNOMED", 
Code '186877007' from "SNOMED", 
Code '186878002' from "SNOMED", 
Code '20735004' from "SNOMED", 
Code '278480000' from "SNOMED", 
Code '3589003' from "SNOMED", 
Code '12232008' from "SNOMED", 
Code '38523005' from "SNOMED", 
Code '36276008' from "SNOMED", 
Code '26135000' from "SNOMED", 
Code '22386003' from "SNOMED", 
Code '19206003' from "SNOMED", 
Code '67391006' from "SNOMED", 
Code '76272004' from "SNOMED", 
Code '34242002' from "SNOMED", 
Code '44568006' from "SNOMED", 
Code '77939001' from "SNOMED", 
Code '301086002' from "SNOMED", 
Code '59530001' from "SNOMED", 
Code '4082005' from "SNOMED", 
Code '11338007' from "SNOMED", 
Code '8555001' from "SNOMED", 
Code '202933002' from "SNOMED", 
Code '237446005' from "SNOMED", 
Code '230735006' from "SNOMED", 
Code '23550005' from "SNOMED", 
Code '16070004' from "SNOMED", 
Code '197305002' from "SNOMED"
}
define "ms_yn":
[Condition: Code in "ms_yn_concepts"]
define "mg_edd_sct_concepts": Concept {
Code '161714006' from "SNOMED", 
Code '289206005' from "SNOMED", 
Code '738070007' from "SNOMED"
}
define "mg_edd_sct":
[Observation: Code in "mg_edd_sct_concepts"]
define "mv_ppcon_copd_icd_concepts": Concept {
Code 'J44' from "ICD10"
}
define "mv_ppcon_copd_icd":
[Condition: Code in "mv_ppcon_copd_icd_concepts"]
define "mg_pregcon_diabetes_concepts": Concept {
Code 'SNOMED' from "SNOMED"
}
define "mg_pregcon_diabetes":
2.16.840.1.113762.1.4.1032.89
define "mv_ppcon_renal_concepts": Concept {
Code '709044004' from "SNOMED", 
Code '433144002' from "SNOMED", 
Code '104931000119100' from "SNOMED", 
Code '431857002' from "SNOMED", 
Code '771000119108' from "SNOMED", 
Code '431856006' from "SNOMED", 
Code '433146000' from "SNOMED", 
Code '431855005' from "SNOMED", 
Code '90688005' from "SNOMED", 
Code '723190009' from "SNOMED", 
Code '713313000' from "SNOMED", 
Code '96441000119101' from "SNOMED", 
Code '722150000' from "SNOMED", 
Code '722467000' from "SNOMED", 
Code '449631000124102' from "SNOMED", 
Code '722098007' from "SNOMED", 
Code '722149000' from "SNOMED"
}
define "mv_ppcon_renal":
[Condition: Code in "mv_ppcon_renal_concepts"]
define "mg_pregcon_iugr_icd_concepts": Concept {
Code 'Z87.59' from "ICD10"
}
define "mg_pregcon_iugr_icd":
[Condition: Code in "mg_pregcon_iugr_icd_concepts"]
define "mg_decon_trafu_concepts": Concept {
Code '5447007' from "SNOMED", 
Code '36430' from "SNOMED", 
Code '116859006' from "SNOMED"
}
define "mg_decon_trafu":
[Procedure: Code in "mg_decon_trafu_concepts"]
define "mg_hospadm_dt":
[Encounter]
define "mg_sub_alc_icd_concepts": Concept {
Code 'O99.310' from "ICD10CM"
}
define "mg_sub_alc_icd":
[Observation: Code in "mg_sub_alc_icd_concepts"]
define "mg_race_oth":
[Patient]
define "mg_lmp_sct_concepts": Concept {
Code '21840007' from "SNOMED", 
Code '161713000' from "SNOMED", 
Code '248993009' from "SNOMED"
}
define "mg_lmp_sct":
[Observation: Code in "mg_lmp_sct_concepts"]
define "mg_sub_tobacco_sct_concepts": Concept {
Code '100801000119107' from "SNOMED"
}
define "mg_sub_tobacco_sct":
[Observation: Code in "mg_sub_tobacco_sct_concepts"]
define "mg_pn_dt_icd_concepts": Concept {
Code 'Z36' from "ICD10"
}
define "mg_pn_dt_icd":
[Encounter: Code in "mg_pn_dt_icd_concepts"]
define "mg_pn_dt_sct_concepts": Concept {
Code '424525001' from "SNOMED"
}
define "mg_pn_dt_sct":
[Encounter: Code in "mg_pn_dt_sct_concepts"]
define "mv_ppcon_cardio_concepts": Concept {
Code '49601007' from "SNOMED", 
Code '400047006' from "SNOMED", 
Code '38341003' from "SNOMED", 
Code '45007003' from "SNOMED", 
Code '56265001' from "SNOMED", 
Code '62914000' from "SNOMED", 
Code '55855009' from "SNOMED", 
Code '128487001' from "SNOMED", 
Code '432119003' from "SNOMED", 
Code '10596002' from "SNOMED", 
Code '427461000' from "SNOMED", 
Code '282728007' from "SNOMED", 
Code '276510003' from "SNOMED", 
Code '27550009' from "SNOMED", 
Code '473459007' from "SNOMED", 
Code '724497009' from "SNOMED", 
Code '439127006' from "SNOMED", 
Code '4249000' from "SNOMED", 
Code '213217008' from "SNOMED", 
Code '361131008' from "SNOMED", 
Code '443089001' from "SNOMED", 
Code '128998007' from "SNOMED", 
Code '363005004' from "SNOMED", 
Code '363696006' from "SNOMED", 
Code '432995009' from "SNOMED", 
Code '400171002' from "SNOMED", 
Code '128292002' from "SNOMED", 
Code '762228008' from "SNOMED", 
Code '126531000119109' from "SNOMED", 
Code '105980002' from "SNOMED", 
Code '459157005' from "SNOMED", 
Code '459156001' from "SNOMED", 
Code '461338005' from "SNOMED"
}
define "mv_ppcon_cardio":
[Condition: Code in "mv_ppcon_cardio_concepts"]
define "mg_sub_tobacco_icd_concepts": Concept {
Code 'O99.33' from "ICD10CM"
}
define "mg_sub_tobacco_icd":
[Observation: Code in "mg_sub_tobacco_icd_concepts"]
define "mc_sub_op_mat_loinc_concepts": Concept {
Code '3773-9' from "LOINC"
}
define "mc_sub_op_mat_loinc":
[Observation: Code in "mc_sub_op_mat_loinc_concepts"]
define "mg_ppwt_sct_concepts": Concept {
Code '27113001' from "SNOMED"
}
define "mg_ppwt_sct":
[Observation: Code in "mg_ppwt_sct_concepts"]
define "mv_occ_hc_concepts": Concept {
Code '11341-5' from "LOINC", 
Code '85658-3' from "LOINC", 
Code '85078-4' from "LOINC"
}
define "mv_occ_hc":
[Observation: Code in "mv_occ_hc_concepts"]
define "mv_ppcon_psych_concepts": Concept {
Code '116367006' from "SNOMED", 
Code '445651000124107' from "SNOMED", 
Code '22058002' from "SNOMED", 
Code '191737008' from "SNOMED", 
Code '106022001' from "SNOMED", 
Code '12200008' from "SNOMED", 
Code '64270008' from "SNOMED", 
Code '704488001' from "SNOMED", 
Code '106023006' from "SNOMED", 
Code '2421000119107' from "SNOMED", 
Code '15625571000119100' from "SNOMED", 
Code '6811007' from "SNOMED", 
Code '723926008' from "SNOMED", 
Code '106122003' from "SNOMED", 
Code '397706001' from "SNOMED", 
Code '71529007' from "SNOMED", 
Code '53686002' from "SNOMED", 
Code '733819000' from "SNOMED", 
Code '110351007' from "SNOMED", 
Code '871840004' from "SNOMED", 
Code '37448008' from "SNOMED", 
Code '81659004' from "SNOMED", 
Code '736320009' from "SNOMED", 
Code '5921000175108' from "SNOMED", 
Code '5988002' from "SNOMED", 
Code '724666003' from "SNOMED", 
Code '724667007' from "SNOMED", 
Code '724665004' from "SNOMED", 
Code '724755002' from "SNOMED", 
Code '724753009' from "SNOMED", 
Code '724726005' from "SNOMED", 
Code '5461000175107' from "SNOMED", 
Code '5451000175105' from "SNOMED", 
Code '519261000000101' from "SNOMED", 
Code '118191004' from "SNOMED", 
Code '365922003' from "SNOMED", 
Code '762620006' from "SNOMED", 
Code '762622003' from "SNOMED"
}
define "mv_ppcon_psych":
[Condition: Code in "mv_ppcon_psych_concepts"]
define "mv_ppcon_autoimm_concepts": Concept {
Code '85828009' from "SNOMED", 
Code '69896004' from "SNOMED", 
Code '83901003' from "SNOMED", 
Code '91637004' from "SNOMED", 
Code '200936003' from "SNOMED", 
Code '413603009' from "SNOMED", 
Code '26843008' from "SNOMED", 
Code '40956001' from "SNOMED", 
Code '36715001' from "SNOMED", 
Code '193497004' from "SNOMED", 
Code '56989000' from "SNOMED", 
Code '128091003' from "SNOMED", 
Code '235890007' from "SNOMED", 
Code '446682003' from "SNOMED", 
Code '427213005' from "SNOMED", 
Code '445187004' from "SNOMED", 
Code '95643007' from "SNOMED", 
Code '713654004' from "SNOMED", 
Code '232308006' from "SNOMED", 
Code '95329006' from "SNOMED", 
Code '235728001' from "SNOMED", 
Code '702575003' from "SNOMED", 
Code '722991004' from "SNOMED", 
Code '10743271000119100' from "SNOMED", 
Code '123777002' from "SNOMED", 
Code '737249005' from "SNOMED", 
Code '723022008' from "SNOMED", 
Code '276575001' from "SNOMED", 
Code '1073891000119100' from "SNOMED", 
Code '1073881000119100' from "SNOMED", 
Code '724809006' from "SNOMED", 
Code '1073871000119100' from "SNOMED", 
Code '722386009' from "SNOMED", 
Code '443899007' from "SNOMED", 
Code '237822008' from "SNOMED", 
Code '402402005' from "SNOMED", 
Code '428470000' from "SNOMED", 
Code '723004005' from "SNOMED", 
Code '362992004' from "SNOMED", 
Code '788613004' from "SNOMED", 
Code '1073861000119100' from "SNOMED", 
Code '783787000' from "SNOMED", 
Code '778004006' from "SNOMED", 
Code '721093000' from "SNOMED", 
Code '723508002' from "SNOMED", 
Code '778023004' from "SNOMED", 
Code '707443007' from "SNOMED", 
Code '16208721000119100' from "SNOMED", 
Code '16208561000119100' from "SNOMED", 
Code '838330008' from "SNOMED", 
Code '771333006' from "SNOMED", 
Code '838324008' from "SNOMED", 
Code '239791005' from "SNOMED", 
Code '239792003' from "SNOMED", 
Code '287006005' from "SNOMED", 
Code '287007001' from "SNOMED", 
Code '201777003' from "SNOMED", 
Code '287008006' from "SNOMED", 
Code '201771002' from "SNOMED", 
Code '201766009' from "SNOMED", 
Code '57160007' from "SNOMED", 
Code '201775006' from "SNOMED", 
Code '201769002' from "SNOMED", 
Code '399923009' from "SNOMED", 
Code '201791009' from "SNOMED", 
Code '319841000119107' from "SNOMED", 
Code '28880005' from "SNOMED", 
Code '201770001' from "SNOMED", 
Code '398640008' from "SNOMED", 
Code '86219005' from "SNOMED", 
Code '201767000' from "SNOMED", 
Code '201768005' from "SNOMED", 
Code '52661003' from "SNOMED", 
Code '201778008' from "SNOMED", 
Code '735600005' from "SNOMED", 
Code '239795001' from "SNOMED", 
Code '735599007' from "SNOMED", 
Code '143441000119108' from "SNOMED", 
Code '201776007' from "SNOMED", 
Code '781206002' from "SNOMED", 
Code '427770001' from "SNOMED", 
Code '15691761000119100' from "SNOMED", 
Code '15687841000119100' from "SNOMED", 
Code '15686001000119100' from "SNOMED", 
Code '15685961000119100' from "SNOMED", 
Code '459911000124100' from "SNOMED", 
Code '1073771000119100' from "SNOMED", 
Code '1073761000119100' from "SNOMED", 
Code '1073691000119100' from "SNOMED", 
Code '1073681000119100' from "SNOMED", 
Code '788613004' from "SNOMED", 
Code '1073861000119100' from "SNOMED", 
Code '783787000' from "SNOMED", 
Code '778004006' from "SNOMED", 
Code '721093000' from "SNOMED", 
Code '723508002' from "SNOMED", 
Code '778023004' from "SNOMED", 
Code '707443007' from "SNOMED", 
Code '16208721000119100' from "SNOMED", 
Code '16208561000119100' from "SNOMED", 
Code '838330008' from "SNOMED", 
Code '771333006' from "SNOMED", 
Code '838324008' from "SNOMED"
}
define "mv_ppcon_autoimm":
[Condition: Code in "mv_ppcon_autoimm_concepts"]
define "mg_race_baa":
[Patient]
define "mg_ppcon_diabetes_concepts": Concept {
Code '44054006' from "SNOMED", 
Code '73211009' from "SNOMED", 
Code '46635009' from "SNOMED"
}
define "mg_ppcon_diabetes":
[Condition: Code in "mg_ppcon_diabetes_concepts"]
define "mg_hosp_yn":
[Encounter]
define "mg_edd_loinc_concepts": Concept {
Code '11778-8' from "LOINC", 
Code '53691-0' from "LOINC", 
Code '11780-4' from "LOINC", 
Code '57063-0' from "LOINC", 
Code '90368-2' from "LOINC", 
Code '11779-6' from "LOINC", 
Code '57064-8' from "LOINC", 
Code '53694-6' from "LOINC", 
Code '11781-2' from "LOINC"
}
define "mg_edd_loinc":
[Observation: Code in "mg_edd_loinc_concepts"]
define "mg_sub_alc_sct_concepts": Concept {
Code '427013000' from "SNOMED"
}
define "mg_sub_alc_sct":
[Observation: Code in "mg_sub_alc_sct_concepts"]
define "mg_pregcon_iugr_sct_concepts": Concept {
Code '22033007' from "SNOMED"
}
define "mg_pregcon_iugr_sct":
[Condition: Code in "mg_pregcon_iugr_sct_concepts"]
define "mg_ht_loinc_concepts": Concept {
Code '8302-2' from "LOINC", 
Code '8301-4' from "LOINC", 
Code '3137-7' from "LOINC", 
Code '83846-6' from "LOINC"
}
define "mg_ht_loinc":
[Observation: Code in "mg_ht_loinc_concepts"]
define "mv_ppcon_copd_sct_concepts": Concept {
Code '413839001' from "SNOMED"
}
define "mv_ppcon_copd_sct":
[Condition: Code in "mv_ppcon_copd_sct_concepts"]
define "mg_plurality_de_cond_concepts": Concept {
Code '790111000000101' from "SNOMED", 
Code '169827000' from "SNOMED", 
Code '17333005' from "SNOMED", 
Code '20272009' from "SNOMED", 
Code '45384004' from "SNOMED", 
Code '65483000' from "SNOMED", 
Code '21987001' from "SNOMED", 
Code '169826009' from "SNOMED"
}
define "mg_plurality_de_cond":
[Condition: Code in "mg_plurality_de_cond_concepts"]
define "mc_yn_concepts": Concept {
Code '507101007' from "SNOMED", 
Code '708198006' from "SNOMED", 
Code '703866000' from "SNOMED", 
Code '347891000119103' from "SNOMED", 
Code '128971000119101' from "SNOMED", 
Code '120241000119100' from "SNOMED", 
Code '824901000000104' from "SNOMED", 
Code '824891000000100' from "SNOMED", 
Code '824881000000102' from "SNOMED", 
Code '824871000000104' from "SNOMED", 
Code '824851000000108' from "SNOMED", 
Code '824841000000105' from "SNOMED", 
Code '761381000000102' from "SNOMED", 
Code '831000119103' from "SNOMED", 
Code '200371000000104' from "SNOMED", 
Code '235872006' from "SNOMED", 
Code '988111000000106' from "SNOMED", 
Code '146371000119104' from "SNOMED", 
Code '125921000119106' from "SNOMED", 
Code '702969000' from "SNOMED", 
Code '199203001' from "SNOMED", 
Code '278929008' from "SNOMED", 
Code '170489004' from "SNOMED", 
Code '442374005' from "SNOMED", 
Code '186628001' from "SNOMED", 
Code '128302006' from "SNOMED", 
Code '50711007' from "SNOMED", 
Code '235866006' from "SNOMED"
}
define "mc_yn":
[Condition: Code in "mc_yn_concepts"]
define "mg_parity_loinc_concepts": Concept {
Code '11977-6' from "LOINC"
}
define "mg_parity_loinc":
[Observation: Code in "mg_parity_loinc_concepts"]
define "mg_pn_sct_concepts": Concept {
Code '424525001' from "SNOMED"
}
define "mg_pn_sct":
[Encounter: Code in "mg_pn_sct_concepts"]
define "mg_race_nhopi":
[Patient]
define "mv_ppcon_liver_concepts": Concept {
Code '328383001' from "SNOMED", 
Code '79720007' from "SNOMED", 
Code '19943007' from "SNOMED", 
Code '76783007' from "SNOMED", 
Code '34736002' from "SNOMED", 
Code '713181003' from "SNOMED", 
Code '197286002' from "SNOMED", 
Code '432908002' from "SNOMED", 
Code '31155007' from "SNOMED", 
Code '73475009' from "SNOMED", 
Code '58282009' from "SNOMED", 
Code '314963000' from "SNOMED", 
Code '863957008' from "SNOMED", 
Code '735451005' from "SNOMED"
}
define "mv_ppcon_liver":
[Condition: Code in "mv_ppcon_liver_concepts"]
define "mg_race_aian":
[Patient]

